[description:"test task" end:"1692782939" entry:"1692730736" modified:"1692782939" status:"completed" uuid:"e842ee06-b82d-44d9-9cdd-cfd08da98e30"]
[description:"buy sugar" end:"1692782939" entry:"1692717177" modified:"1692782939" status:"completed" uuid:"d249dbbf-5b24-4214-b2d2-978f528c53c9"]
[description:"buy butter" end:"1692782939" entry:"1692717172" modified:"1692782939" status:"completed" uuid:"16e03f8e-4247-4754-9795-19a000bff3d7"]
[description:"buy flour" end:"1692782937" entry:"1692717169" modified:"1692782937" status:"completed" uuid:"a4acdb5a-192a-444b-9d18-85cf26846cb1"]
[description:"buy milk" end:"1692782937" entry:"1692661436" modified:"1692782937" status:"completed" tags:"grocery,joe,sally" tags_grocery:"x" tags_joe:"x" tags_sally:"x" uuid:"c7bc741b-b67e-446a-ba77-7a4a7a7c7e6e"]
[description:"buy eggs" end:"1692782937" entry:"1692661429" modified:"1692782937" status:"completed" tags:"grocery,joe,sally" tags_grocery:"x" tags_joe:"x" tags_sally:"x" uuid:"cd82bb73-bb19-458d-8f48-6bebeb74eb59"]
[description:"bake cake for sally" end:"1692782937" entry:"1692661265" modified:"1692782937" project:"sally" status:"completed" uuid:"e27be2f6-9236-4db9-acdb-0a6940f14200"]
[description:"bake cake for joe" end:"1692782937" entry:"1692661077" modified:"1692782937" project:"joe" status:"completed" uuid:"2f586544-6181-4d18-a0e5-ea8705339c97"]
[description:"buy milk" due:"1693458000" end:"1692782935" entry:"1692721003" modified:"1692782935" project:"baby-shower" scheduled:"1693371600" status:"completed" tags:"christine,christine,grocery,grocery" tags_christine:"x" tags_christine,grocery:"x" tags_grocery:"x" uuid:"1a93aa4a-454f-4c10-97f7-e0e44f1f7fbd" wait:"1692548203"]
[description:"buy flour" due:"1693458000" end:"1692782933" entry:"1692721003" modified:"1692782933" project:"baby-shower" scheduled:"1693371600" status:"completed" tags:"christine,christine,grocery,grocery" tags_christine:"x" tags_christine,grocery:"x" tags_grocery:"x" uuid:"2232f8b4-152a-4cc8-92b8-46cd176feef1" wait:"1692548203"]
[description:"buy eggs" due:"1693458000" end:"1692782932" entry:"1692721003" modified:"1692782932" project:"baby-shower" scheduled:"1693371600" status:"completed" tags:"christine,christine,grocery,grocery" tags_christine:"x" tags_christine,grocery:"x" tags_grocery:"x" uuid:"c0ad6dca-71cc-4958-bd31-732bf81a4f54" wait:"1692548203"]
[description:"buy eggs" due:"1693458000" end:"1692721096" entry:"1692717954" modified:"1692721104" project:"4" scheduled:"1693371600" status:"completed" tags:"Josh,Josh,grocery,grocery" tags_Josh:"x" tags_Josh,grocery:"x" tags_grocery:"x" uuid:"3abbceb7-74c0-46bd-9df4-6b4df941de90" wait:"1692545154"]
[description:"buy flour" due:"1693458000" end:"1692721104" entry:"1692717954" modified:"1692721104" project:"4" scheduled:"1693371600" status:"completed" tags:"Josh,Josh,grocery,grocery" tags_Josh:"x" tags_Josh,grocery:"x" tags_grocery:"x" uuid:"105e60c9-b913-415a-aa96-c30cd840038f" wait:"1692545154"]
[description:"buy milk" due:"1693458000" end:"1692721104" entry:"1692717954" modified:"1692721104" project:"4" scheduled:"1693371600" status:"completed" tags:"Josh,Josh,grocery,grocery" tags_Josh:"x" tags_Josh,grocery:"x" tags_grocery:"x" uuid:"fd3c2a43-b2bb-4b6e-9102-78f687abc733" wait:"1692545154"]
[description:"Bake cake for jessica" due:"1692766800" end:"1692721104" entry:"1692718160" modified:"1692721104" scheduled:"1692421200" status:"completed" uuid:"0090aa73-8fb5-419d-a371-07dd3c5e5bd8" wait:"1692334800"]
[description:"buy eggs" due:"1692766800" end:"1692721104" entry:"1692718160" modified:"1692721104" scheduled:"1692680400" status:"completed" tags:"grocery,jessica,jessica,grocery" tags_grocery:"x" tags_jessica:"x" tags_jessica,grocery:"x" uuid:"d4d5b6b0-2f1a-45c0-8f0c-22fc098c3bb6" wait:"1692545360"]
[description:"buy flour" due:"1692766800" end:"1692721104" entry:"1692718160" modified:"1692721104" scheduled:"1692680400" status:"completed" tags:"grocery,jessica,jessica,grocery" tags_grocery:"x" tags_jessica:"x" tags_jessica,grocery:"x" uuid:"4337eaf9-4034-4383-861b-ce78a8588913" wait:"1692545360"]
[description:"buy milk" due:"1692766800" end:"1692721104" entry:"1692718160" modified:"1692721104" scheduled:"1692680400" status:"completed" tags:"grocery,jessica,jessica,grocery" tags_grocery:"x" tags_jessica:"x" tags_jessica,grocery:"x" uuid:"df1ab6e1-2d1d-4c4e-bb05-0631a1c16920" wait:"1692545360"]
[annotation_1692663166:"cd -5" description:"welcome to costco" end:"1692663166" entry:"1692663038" modified:"1692663169" status:"deleted" uuid:"487870a1-ea9b-4eae-b697-d29d52889987"]
[annotation_1692663105:"cd -5" description:"cd -5" end:"1692663105" entry:"1692663075" modified:"1692663117" status:"deleted" uuid:"30be94ac-7d9c-41a6-b030-05106d034c09"]
[annotation_1692663117:"cd -5" description:"cd -5 6" end:"1692663117" entry:"1692663093" modified:"1692663119" status:"deleted" uuid:"5bd2ca3a-777f-4ec4-b727-1e13a0a0088c"]
[annotation_1692643309:"buy 2% milk" annotation_1692661037:"grocery" description:"buy milk" end:"1692661037" entry:"1692641010" modified:"1692661042" project:"grocery" start:"1692657630" status:"deleted" tags:"Bar,Foo" tags_Bar:"x" tags_Foo:"x" uuid:"9eb8ea44-60a1-4cf5-a215-491f63085f9f"]
[annotation_1692661042:"grocery" description:"buy eggs" end:"1692661042" entry:"1692641020" modified:"1692661044" project:"grocery" start:"1692657654" status:"deleted" tags:"Tester,baz" tags_Tester:"x" tags_baz:"x" uuid:"28ecb42d-b172-4ac6-b2dd-898aab89d262"]
[annotation_1692661044:"grocery" dep_28ecb42d-b172-4ac6-b2dd-898aab89d262:"x" dep_9eb8ea44-60a1-4cf5-a215-491f63085f9f:"x" depends:"28ecb42d-b172-4ac6-b2dd-898aab89d262,9eb8ea44-60a1-4cf5-a215-491f63085f9f" description:"MUST bake cake for Joe" end:"1692661044" entry:"1692641028" modified:"1692661046" priority:"H" project:"party" status:"deleted" tags:"joe" tags_joe:"x" uuid:"19f619d8-9951-4457-bf9a-8f7571528095"]
[annotation_1692661046:"grocery" dep_28ecb42d-b172-4ac6-b2dd-898aab89d262:"x" dep_9eb8ea44-60a1-4cf5-a215-491f63085f9f:"x" depends:"28ecb42d-b172-4ac6-b2dd-898aab89d262,9eb8ea44-60a1-4cf5-a215-491f63085f9f" description:"MUST bake cake for Sally" end:"1692661046" entry:"1692658127" modified:"1692661047" priority:"H" project:"party" status:"deleted" tags:"sally" tags_sally:"x" uuid:"c7777110-e472-4698-89f3-708591103745"]
[description:"buy milk" end:"1692640971" entry:"1692640898" modified:"1692640973" status:"deleted" uuid:"c99b4c15-9b70-45e3-aac5-3b15afe9f236"]
[description:"buy eggs" end:"1692640964" entry:"1692640909" modified:"1692640967" status:"deleted" uuid:"ffef9144-98ae-41ce-a037-6b1a877f4da0"]
[description:"bake cake" end:"1692640939" entry:"1692640918" modified:"1692640941" status:"deleted" uuid:"31a109a3-ad0c-4029-8379-da332367ee0e"]
[description:"bake cake" end:"1692640957" entry:"1692640948" modified:"1692640959" status:"deleted" uuid:"d0de7ba3-4d43-4a78-9671-914713b849a9"]
[description:"get milk" end:"1692640762" entry:"1692640366" modified:"1692640767" status:"deleted" uuid:"02f8ffad-e263-49e5-9446-999660f07acf"]
[description:"get birthday card" end:"1692655911" entry:"1692655911" modified:"1692660936" project:"party" status:"deleted" uuid:"a22ae088-265b-41e2-8df2-61fb05640616"]
