[description:"learn to quick filter tasks" end:"1693597722" entry:"1693586573" modified:"1693597722" status:"completed" tags:"growth" tags_growth:"x" uuid:"f284a076-78df-4795-9d77-ca66b905728e"]
[description:"meditate 20 MIN at 12" end:"1693590107" entry:"1693586622" modified:"1693590107" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"e967105a-5ed8-46c1-9cdd-1d866b664aea"]
[description:"Read the article about React Strict Mode" end:"1693590103" entry:"1693435664" modified:"1693590103" priority:"L" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"7fd19477-624d-4016-b0d0-6cb0d4ca7b46"]
[description:"toilet paper" end:"1693584722" entry:"1693579513" modified:"1693584722" priority:"H" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"b3a1e290-1396-4006-b923-8f622a297594"]
[description:"pay apartment management" end:"1693584706" entry:"1693572662" modified:"1693584706" priority:"H" status:"completed" tags:"billing" tags_billing:"x" uuid:"583c33a4-1bf3-4040-986a-5193d45287ff"]
[description:"solve leetcode problem" end:"1693583980" entry:"1693572534" modified:"1693583980" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"6a21b9cd-1b4c-4c71-b81a-26b6a395baca"]
[description:"kkk" end:"1693583913" entry:"1693583861" modified:"1693583913" status:"deleted" uuid:"7d002b98-0186-439b-9eb8-d93d9a2ee8ff"]
[description:"buy flush teeth" end:"1693583867" entry:"1693579556" modified:"1693583867" priority:"H" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"6f19c701-fd26-4f08-b724-82d852e1f3dd"]
[description:"buy shampoo" end:"1693583866" entry:"1693576774" modified:"1693583866" priority:"M" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"600daf6d-78d5-484e-9e2f-82ebb7746a61"]
[description:"buy toilet paper" end:"1693583865" entry:"1693579789" modified:"1693583865" status:"completed" uuid:"15796a83-48fa-4a8d-93b2-c0219d21d895"]
[description:"Listen German" end:"1693576845" entry:"1693572598" modified:"1693576845" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"4b6f72f0-866f-440e-bd4c-f47243dcfd34"]
[description:"cold shower" end:"1693576839" entry:"1693572489" modified:"1693576839" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"1dfce53f-0ab0-438c-8c90-195b074e9c43"]
[description:"Cardio workout" end:"1693575051" entry:"1693572460" modified:"1693575051" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"6ed57cf6-6ea4-4acf-954c-480394638b3c"]
[description:"Listen Alux" end:"1693575050" entry:"1693572571" modified:"1693575050" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"2edcdb87-6bff-4938-9419-09faa37c2b2f"]
[description:"go to meeting" end:"1693541835" entry:"1693474523" modified:"1693541835" priority:"H" status:"completed" tags:"networking" tags_networking:"x" uuid:"c9d665c8-a7ff-4600-98cc-b39794af5516"]
[description:"Meditation 20 Min at 12" end:"1693518003" entry:"1693474116" modified:"1693518003" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"ee870dea-75fd-4109-866f-01e5fa1c2de5"]
[description:"Meditation 20 Min at 4" end:"1693518001" entry:"1693474148" modified:"1693518001" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"80273a4a-132e-4c11-94e4-7564c41cee8a"]
[description:"Meditation 20 Min at 8" end:"1693503248" entry:"1693474072" modified:"1693503248" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"c9058d2d-0337-4cf0-b726-961ee338e52f"]
[description:"listen German" end:"1693503242" entry:"1693474028" modified:"1693503242" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"dceafa8e-c6f0-4f56-b168-29970428c49f"]
[description:"cold shower" end:"1693503239" entry:"1693473984" modified:"1693503239" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"1b23ae2f-5359-4974-8f01-294fe1a295a3"]
[description:"20 MIN cardio workout" end:"1693503234" entry:"1693473925" modified:"1693503234" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"7b656609-13f0-4a73-aac2-2739891bd008"]
[description:"Listen Alux" end:"1693503228" entry:"1693474961" modified:"1693503228" priority:"H" status:"completed" tags:"growth,next,routine" tags_growth:"x" tags_next:"x" tags_routine:"x" uuid:"88de542f-c1a6-40b2-8a48-b55bcc02cbfa"]
[description:"solve leetcode 42" end:"1693488098" entry:"1693473859" modified:"1693488098" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"4363ce08-dcbd-4d32-9456-81daa07173fa"]
[description:"Take the React Hook tuto part 6" end:"1693436053" entry:"1693270920" modified:"1693436053" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"70b6ed21-9423-41d1-ae87-71025d7c2596"]
[description:"meditate 20 MIN at 12" end:"1693435370" entry:"1693403100" modified:"1693435370" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"ecaef034-bdf4-4334-b5b5-3b5b18975529"]
[description:"BBVA" end:"1693424877" entry:"1693404614" modified:"1693424877" priority:"L" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"ee518a30-487f-4c04-b7db-adaadb6e68b9"]
[description:"meditate 20 MIN" end:"1693402825" entry:"1693399110" modified:"1693402825" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"4fbc4675-8825-4cf2-9032-392368fb363a"]
[description:"cook breakfast" end:"1693401280" entry:"1693399054" modified:"1693401280" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"c941d604-87be-4152-a787-4adc9642fa75"]
[description:"cold shower" end:"1693398997" entry:"1693385565" modified:"1693398997" priority:"H" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"7d12646e-1ddb-45a3-814c-b2ce50cc26df"]
[description:"Listen 20 min German" end:"1693398995" entry:"1693385685" modified:"1693398995" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"c1eed555-3a9e-41be-823d-7720bbf85470"]
[description:"cardio workout 20 min" end:"1693398254" entry:"1693385448" modified:"1693398254" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"5e11b7e1-c14c-4961-9211-ee1d7b4c6e2c"]
[description:"set git credentials into vpn" end:"1693395299" entry:"1693394143" modified:"1693395299" status:"completed" tags:"setup" tags_setup:"x" uuid:"50c68f8f-2709-4951-8b81-042cf351effc"]
[description:"solve leetcode problem" end:"1693393981" entry:"1693384995" modified:"1693393981" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"917a24d8-6d68-46a7-b3cd-59a485257de4"]
[description:"medical appointment" end:"1693388514" entry:"1693339656" modified:"1693388514" status:"deleted" tags:"domestic" tags_domestic:"x" uuid:"0835d63b-c066-4600-9a68-4c266b47ce94"]
[description:"test new task" end:"1693339503" entry:"1693339496" modified:"1693339503" status:"deleted" uuid:"c2e28ada-5599-4ade-9d87-c235c27a901b"]
[description:"20 min cardio" end:"1693327797" entry:"1693301605" modified:"1693327797" priority:"M" status:"completed" tags:"workout" tags_workout:"x" uuid:"96cb4e91-2a81-4823-b8dd-38e43eb1e7f6"]
[description:"wash dishes" end:"1693327796" entry:"1693310780" modified:"1693327796" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"7cf6330d-be5f-4093-a5d6-5f5c7c37e14e"]
[dep_b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c:"x" depends:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c" description:"mop the kitchen" end:"1693327794" entry:"1693301276" modified:"1693327794" priority:"H" status:"completed" uuid:"26c80bfc-f1de-4287-87e5-9f1a4381bdea"]
[dep_b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c:"x" depends:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c" description:"mop the rooms" end:"1693327792" entry:"1693301242" modified:"1693327792" priority:"H" status:"completed" uuid:"07b7c577-e7a1-47a1-aa89-fdfa19a22f4c"]
[description:"sweep the kitchen" end:"1693327790" entry:"1693301171" modified:"1693327790" priority:"H" status:"completed" uuid:"0a012bf0-5da5-4f28-8a0b-1c3510476d1c"]
[description:"sweep the hall" end:"1693327788" entry:"1693301147" modified:"1693327788" priority:"H" status:"completed" uuid:"e048379f-fb02-43d4-88b5-8d5f7d0b5e83"]
[description:"reset vpn authorized_keys" end:"1693327758" entry:"1693234043" modified:"1693327758" status:"completed" uuid:"9a2661c9-1ec6-4a4e-8409-205ad8d28425"]
[description:"sweep the rooms" end:"1693310860" entry:"1693301090" modified:"1693310860" priority:"H" status:"completed" uuid:"074c7c69-c453-4c41-9727-ce83104a6cff"]
[description:"wash the blue rag to map the kitchen" end:"1693309171" entry:"1693301057" modified:"1693309171" priority:"H" start:"1693307650" status:"deleted" uuid:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c"]
[description:"solve daily leetcode problem" end:"1693307643" entry:"1693301348" modified:"1693307643" priority:"M" status:"completed" uuid:"6c03d018-86da-4974-826e-93f27778c644"]
[description:"buy meat to cook with potatos" end:"1693300935" entry:"1692796625" modified:"1693300935" status:"deleted" uuid:"93a7c290-06b7-4d66-a2a5-4af9709261f8"]
[description:"Research React Hook Form" end:"1693270929" entry:"1692788766" modified:"1693270929" priority:"M" status:"completed" uuid:"27cb97ef-56f1-4bf9-9c72-df5a538c0523"]
[dep_09b8abe7-b72a-494e-90b6-47c598d4a985:"x" depends:"09b8abe7-b72a-494e-90b6-47c598d4a985" description:"solve a leetcode problem" end:"1693247435" entry:"1692784279" modified:"1693247435" status:"completed" uuid:"241ce2bd-cdf6-4593-bd9f-6f6716060527"]
[description:"TypeScript Generics research" end:"1693233934" entry:"1692803731" modified:"1693233934" status:"deleted" uuid:"53c771ef-7d41-401d-abed-997039ac8d1e"]
[description:"wash dishes" end:"1693233918" entry:"1693225853" modified:"1693233918" status:"completed" tags:"next" tags_next:"x" uuid:"02e556e5-1ec9-40c3-b510-dd22d42be480"]
[description:"take a cold shower and use lotion" end:"1693229920" entry:"1693228488" modified:"1693229920" priority:"H" status:"completed" uuid:"aa38128a-e261-4c6f-bc42-8e3646afb5d4"]
[description:"cardio workout" end:"1693228445" entry:"1693225446" modified:"1693228445" priority:"M" status:"completed" uuid:"63d83c98-9e2b-49cc-97e4-03a04e322fd1"]
[description:"buy 'arepas' at Carulla" end:"1693225329" entry:"1692787295" modified:"1693225329" status:"deleted" uuid:"31a2b91e-87f5-4f3a-9e61-3687193a3249"]
[description:"fix the vpn shell" end:"1693225323" entry:"1692783591" modified:"1693225323" status:"completed" uuid:"dce431d9-ee6f-4cdc-99d6-8a3289c19f4c"]
[description:"Do strength workout" end:"1693225311" entry:"1692784522" modified:"1693225311" status:"completed" uuid:"ae4c974a-4e7e-46bd-bac3-c3d6dc856624"]
[description:"Do laundry" end:"1692977022" entry:"1692784009" modified:"1692977022" status:"completed" uuid:"d9c517f7-c503-4ef4-a962-09a66da12e20"]
[description:"sweep the kitchen" end:"1692977021" entry:"1692783998" modified:"1692977021" status:"completed" uuid:"ad7fded1-af62-41a4-a9f9-c6255e2a0be0"]
[description:"fix the kali ssh connection" end:"1692977018" entry:"1692783550" modified:"1692977018" status:"completed" uuid:"09b8abe7-b72a-494e-90b6-47c598d4a985"]
[description:"call to cancel 'Bancolombia a la mano'" end:"1692977015" entry:"1692795494" modified:"1692977015" status:"completed" uuid:"9ee3c74e-a9d0-46c2-8fec-9f5f273123cb"]
[description:"call Luisa to ask for the Loan and CC charges." end:"1692977002" entry:"1692783904" modified:"1692977002" status:"completed" uuid:"6ab7a9d7-5079-4103-bb04-102d4a98bd15"]
[description:"Do cardio workout" end:"1692817012" entry:"1692784456" modified:"1692817012" status:"completed" uuid:"9e4c4188-b6e7-4e8d-8e65-44d24382346a"]
[description:"cook breakfast" end:"1692798664" entry:"1692787323" modified:"1692798664" status:"completed" uuid:"009a1081-1152-461c-b2b2-15e7162a4e4b"]
[description:"buy onions" end:"1692796526" entry:"1692783862" modified:"1692796526" status:"completed" uuid:"5bfbb64b-3880-4542-98f8-f422f2533ec8"]
[description:"buy mushrooms" end:"1692796523" entry:"1692783844" modified:"1692796523" status:"completed" uuid:"81b8923f-c984-4eb5-83b8-ebb3171bcc32"]
[description:"buy chard" end:"1692796520" entry:"1692783746" modified:"1692796520" status:"completed" uuid:"672cb28d-2d6c-408b-891b-1b462b98dd9f"]
[description:"buy spinach" end:"1692796516" entry:"1692783681" modified:"1692796516" status:"completed" uuid:"b8df98b8-31fa-41a8-9bbf-ca949fb28091"]
