[annotation_1692663166:"cd -5" description:"welcome to costco" end:"1692663166" entry:"1692663038" modified:"1692663169" status:"deleted" uuid:"487870a1-ea9b-4eae-b697-d29d52889987"]
[annotation_1692663105:"cd -5" description:"cd -5" end:"1692663105" entry:"1692663075" modified:"1692663117" status:"deleted" uuid:"30be94ac-7d9c-41a6-b030-05106d034c09"]
[annotation_1692663117:"cd -5" description:"cd -5 6" end:"1692663117" entry:"1692663093" modified:"1692663119" status:"deleted" uuid:"5bd2ca3a-777f-4ec4-b727-1e13a0a0088c"]
[annotation_1692643309:"buy 2% milk" annotation_1692661037:"grocery" description:"buy milk" end:"1692661037" entry:"1692641010" modified:"1692661042" project:"grocery" start:"1692657630" status:"deleted" tags:"Bar,Foo" tags_Bar:"x" tags_Foo:"x" uuid:"9eb8ea44-60a1-4cf5-a215-491f63085f9f"]
[annotation_1692661042:"grocery" description:"buy eggs" end:"1692661042" entry:"1692641020" modified:"1692661044" project:"grocery" start:"1692657654" status:"deleted" tags:"Tester,baz" tags_Tester:"x" tags_baz:"x" uuid:"28ecb42d-b172-4ac6-b2dd-898aab89d262"]
[annotation_1692661044:"grocery" dep_28ecb42d-b172-4ac6-b2dd-898aab89d262:"x" dep_9eb8ea44-60a1-4cf5-a215-491f63085f9f:"x" depends:"28ecb42d-b172-4ac6-b2dd-898aab89d262,9eb8ea44-60a1-4cf5-a215-491f63085f9f" description:"MUST bake cake for Joe" end:"1692661044" entry:"1692641028" modified:"1692661046" priority:"H" project:"party" status:"deleted" tags:"joe" tags_joe:"x" uuid:"19f619d8-9951-4457-bf9a-8f7571528095"]
[annotation_1692661046:"grocery" dep_28ecb42d-b172-4ac6-b2dd-898aab89d262:"x" dep_9eb8ea44-60a1-4cf5-a215-491f63085f9f:"x" depends:"28ecb42d-b172-4ac6-b2dd-898aab89d262,9eb8ea44-60a1-4cf5-a215-491f63085f9f" description:"MUST bake cake for Sally" end:"1692661046" entry:"1692658127" modified:"1692661047" priority:"H" project:"party" status:"deleted" tags:"sally" tags_sally:"x" uuid:"c7777110-e472-4698-89f3-708591103745"]
[description:"buy milk" end:"1692640971" entry:"1692640898" modified:"1692640973" status:"deleted" uuid:"c99b4c15-9b70-45e3-aac5-3b15afe9f236"]
[description:"buy eggs" end:"1692640964" entry:"1692640909" modified:"1692640967" status:"deleted" uuid:"ffef9144-98ae-41ce-a037-6b1a877f4da0"]
[description:"bake cake" end:"1692640939" entry:"1692640918" modified:"1692640941" status:"deleted" uuid:"31a109a3-ad0c-4029-8379-da332367ee0e"]
[description:"bake cake" end:"1692640957" entry:"1692640948" modified:"1692640959" status:"deleted" uuid:"d0de7ba3-4d43-4a78-9671-914713b849a9"]
[description:"get milk" end:"1692640762" entry:"1692640366" modified:"1692640767" status:"deleted" uuid:"02f8ffad-e263-49e5-9446-999660f07acf"]
[description:"get birthday card" end:"1692655911" entry:"1692655911" modified:"1692660936" project:"party" status:"deleted" uuid:"a22ae088-265b-41e2-8df2-61fb05640616"]
