[description:"Do laundry" end:"1692977022" entry:"1692784009" modified:"1692977022" status:"completed" uuid:"d9c517f7-c503-4ef4-a962-09a66da12e20"]
[description:"sweep the kitchen" end:"1692977021" entry:"1692783998" modified:"1692977021" status:"completed" uuid:"ad7fded1-af62-41a4-a9f9-c6255e2a0be0"]
[description:"fix the kali ssh connection" end:"1692977018" entry:"1692783550" modified:"1692977018" status:"completed" uuid:"09b8abe7-b72a-494e-90b6-47c598d4a985"]
[description:"call to cancel 'Bancolombia a la mano'" end:"1692977015" entry:"1692795494" modified:"1692977015" status:"completed" uuid:"9ee3c74e-a9d0-46c2-8fec-9f5f273123cb"]
[description:"call Luisa to ask for the Loan and CC charges." end:"1692977002" entry:"1692783904" modified:"1692977002" status:"completed" uuid:"6ab7a9d7-5079-4103-bb04-102d4a98bd15"]
[description:"Do cardio workout" end:"1692817012" entry:"1692784456" modified:"1692817012" status:"completed" uuid:"9e4c4188-b6e7-4e8d-8e65-44d24382346a"]
[description:"cook breakfast" end:"1692798664" entry:"1692787323" modified:"1692798664" status:"completed" uuid:"009a1081-1152-461c-b2b2-15e7162a4e4b"]
[description:"buy onions" end:"1692796526" entry:"1692783862" modified:"1692796526" status:"completed" uuid:"5bfbb64b-3880-4542-98f8-f422f2533ec8"]
[description:"buy mushrooms" end:"1692796523" entry:"1692783844" modified:"1692796523" status:"completed" uuid:"81b8923f-c984-4eb5-83b8-ebb3171bcc32"]
[description:"buy chard" end:"1692796520" entry:"1692783746" modified:"1692796520" status:"completed" uuid:"672cb28d-2d6c-408b-891b-1b462b98dd9f"]
[description:"buy spinach" end:"1692796516" entry:"1692783681" modified:"1692796516" status:"completed" uuid:"b8df98b8-31fa-41a8-9bbf-ca949fb28091"]
