[description:"Review 'Philosophy' section of Taskwarrior's docs" end:"1695984668" entry:"1695984663" modified:"1695984668" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"7a4c7349-a29e-42a2-aecf-7f1fae3e90e3"]
[description:"Meditate 15 at 4" due:"1695934800" end:"1695980856" entry:"1695895889" modified:"1695980856" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"89d696c7-98c0-4b0e-b7cd-ad9a84fe51e3"]
[description:"Listen German" end:"1695927022" entry:"1695722595" modified:"1695927022" priority:"M" project:"routine" status:"completed" tags:"education" tags_education:"x" uuid:"27e0220a-94e1-4fea-99fb-812c79aad218"]
[description:"Cold shower" end:"1695927022" entry:"1695722595" modified:"1695927022" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"c7e0f2ee-9b1a-4a24-b693-cd5ba46115f5"]
[description:"Listen Alux" end:"1695927021" entry:"1695722595" modified:"1695927021" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"a201d955-009d-43d1-9354-e925b8d49ba5"]
[description:"Cardio 20 Min" end:"1695927021" entry:"1695722595" modified:"1695927021" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"f7116ad8-a96e-4ca6-8567-05a6ad0b4692"]
[description:"Review 'DOM - Document Object Model' section of Taskwarrior's docs" end:"1695927016" entry:"1695896803" modified:"1695927016" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"e4758020-ef4f-43e0-9dbe-5e1e6111ae64"]
[description:"Meditate 15 at 12" due:"1695920400" end:"1695927002" entry:"1695895889" modified:"1695927002" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"2a034ce3-0b69-48a5-b567-28021f72172a"]
[description:"Meditate 15 at 8" due:"1695906000" end:"1695927000" entry:"1695895889" modified:"1695927000" priority:"L" project:"routine" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"2aadbcf4-8ec5-4f39-acf2-ddd563c8cbe9"]
[description:"Meditate 15 at 4" due:"1695848400" end:"1695895855" entry:"1695808151" modified:"1695895855" priority:"L" project:"routine" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"2abe37f7-9194-4255-b3b2-aa0c136b9b73"]
[description:"Meditate 15 at 12" due:"1695834000" end:"1695895854" entry:"1695808151" modified:"1695895854" priority:"L" project:"routine" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"ab7e5eb6-00e7-43f2-9ebe-b6d70ecafa1f"]
[description:"Meditate 15 at 8" due:"1695819600" end:"1695895854" entry:"1695808151" modified:"1695895854" priority:"L" project:"routine" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"224db8a2-5ca7-42d3-aa35-68fbb097d94b"]
[description:"Review 'User Defined Attributes (UDA)' section of Taskwarrior's docs" end:"1695810258" entry:"1695808520" modified:"1695810258" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"7d6a89c7-c7ff-4340-aaf2-cf000511c625"]
[description:"Meditate 15 at 4" due:"1695891600" end:"1695808146" entry:"1695808083" modified:"1695808146" priority:"L" project:"routine" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"3f44d98b-7435-4a7e-8924-ed139d30d38f"]
[description:"Meditate 15 at 12" due:"1695834000" end:"1695808145" entry:"1695808083" modified:"1695808145" priority:"L" project:"routine" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"a437cd87-464a-4d1a-a4d3-921da6fb9e87"]
[description:"Meditate 15 at 8" due:"1695819600" end:"1695808144" entry:"1695808083" modified:"1695808144" priority:"L" project:"routine" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"2e49f630-cf9e-4eda-be24-b5a374255835"]
[description:"Review React Testing Tutorial 44 " end:"1695808025" entry:"1695381899" modified:"1695808025" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"5b5818c8-af86-4f26-92c7-7ae2fbff1efa"]
[description:"Review React Testing Tutorial 53" end:"1695808024" entry:"1695381900" modified:"1695808024" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"8656f5ec-04a2-483c-a429-c6e50e136f42"]
[description:"Review React Testing Tutorial 52 " end:"1695808023" entry:"1695381900" modified:"1695808023" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"7a81dbea-56ad-47ce-9212-165d4f614d7d"]
[description:"Review React Testing Tutorial 51 " end:"1695808023" entry:"1695381900" modified:"1695808023" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"6b77d39f-0206-4af2-b7a6-2460e4f0e523"]
[description:"Review React Testing Tutorial 50 " end:"1695808022" entry:"1695381899" modified:"1695808022" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"98ca3d87-b011-4b13-a1f5-6ceace74fd1a"]
[description:"Review React Testing Tutorial 49 " end:"1695808022" entry:"1695381899" modified:"1695808022" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"565bfeef-383c-4350-b5d5-2e4053fbc352"]
[description:"Review React Testing Tutorial 48 " end:"1695808021" entry:"1695381899" modified:"1695808021" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"d495f202-1504-4aad-8e69-7683fa44d1f4"]
[description:"Review React Testing Tutorial 47 " end:"1695808021" entry:"1695381899" modified:"1695808021" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"a6a830dc-45b8-4937-bb0a-345276f406b6"]
[description:"Review React Testing Tutorial 46 " end:"1695808021" entry:"1695381899" modified:"1695808021" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"6b9d5f32-1c34-4b4b-925f-c55830faae2d"]
[description:"Review React Testing Tutorial 45 " end:"1695808020" entry:"1695381899" modified:"1695808020" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"ed1a96ff-d231-4d80-bf07-422d644d2ea7"]
[description:"Review React Testing Tutorial 42 " end:"1695808019" entry:"1695381899" modified:"1695808019" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"590f2b06-cd95-426b-93b0-e33e538ebee4"]
[description:"Review React Testing Tutorial 41 " end:"1695808019" entry:"1695381899" modified:"1695808019" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"c01636c8-b764-4acc-901d-4228a426c2a0"]
[description:"Review React Testing Tutorial 40 " end:"1695808019" entry:"1695381899" modified:"1695808019" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"dd84428d-70cd-4d93-a793-0f2c33a16b9e"]
[description:"Review React Testing Tutorial 43 " end:"1695808009" entry:"1695381899" modified:"1695808009" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"d85e0dbb-fe00-43b0-aaec-63d0fffe2253"]
[description:"Meditate 15 at 8" due:"1695733200" end:"1695808004" entry:"1695722603" modified:"1695808004" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"72b4d6f0-4391-46fd-982a-b77017e17133"]
[description:"Meditate 15 at 12" due:"1695747600" end:"1695808003" entry:"1695722603" modified:"1695808003" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"e43a8163-6056-4915-925c-8aa1cb01c725"]
[description:"Meditate 15 at 4" due:"1695805200" end:"1695808002" entry:"1695722603" modified:"1695808002" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"5b254d73-7776-4cb9-a64f-a2760d4140de"]
[description:"Solve leetcode 209.Minimum size sub array sum" end:"1695722176" entry:"1695635611" modified:"1695722176" priority:"M" project:"algorithms" status:"completed" tags:"Education" tags_Education:"x" uuid:"3ae69196-2275-4bd5-9a02-b5352d8983f8"]
[description:"Listen German" end:"1695684020" entry:"1695635251" modified:"1695684020" priority:"M" project:"routine" status:"completed" tags:"education" tags_education:"x" uuid:"9977bf10-fa65-4980-90ba-49a1f31c4327"]
[description:"Cold shower" end:"1695684019" entry:"1695635251" modified:"1695684019" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"c3422c04-4691-4993-83f4-9abcfb9a29aa"]
[description:"Listen Alux" end:"1695684018" entry:"1695635251" modified:"1695684018" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"cf5a5893-8ecb-4f33-acda-95182ffbeb11"]
[description:"Cardio 20 Min" end:"1695684017" entry:"1695635251" modified:"1695684017" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"f1441b97-70f9-45a8-8b9c-1517f03f5f3c"]
[description:"Meditate 15 at 4" due:"1695718800" end:"1695684014" entry:"1695635262" modified:"1695684014" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"06679d57-a1cb-4168-82e7-f600a6679162"]
[description:"Meditate 15 at 12" due:"1695661200" end:"1695684013" entry:"1695635262" modified:"1695684013" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"3a1709ee-3ac8-41e4-b12d-f7d3c5d0e132"]
[description:"Meditate 15 at 8" due:"1695646800" end:"1695684012" entry:"1695635262" modified:"1695684012" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"1aa827ee-d422-4097-b7f1-a0835ea7a5f6"]
[description:"Review React Testing Tutorial 39 " end:"1695684010" entry:"1695381899" modified:"1695684010" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"ff449ffb-b10a-4456-98c8-b027a280b38f"]
[description:"Review React Testing Tutorial 38 " end:"1695641151" entry:"1695381899" modified:"1695641151" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"a61bbd0d-8e4d-4b87-9e98-e8a28c08eda0"]
[description:"Review the 'ID numbers' section of Taskwarrior docs" end:"1695640861" entry:"1695635847" modified:"1695640861" project:"Taskwarrior" status:"completed" tags:"education,review" tags_education:"x" tags_review:"x" uuid:"62e4df70-a1f8-4c25-b967-8b1783321b39"]
[description:"Review React Testing Tutorial 37 " end:"1695602720" entry:"1695381899" modified:"1695602720" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"fc4294d1-4c9c-44ea-8c7a-62d3b27f171b"]
[description:"Review React Testing Tutorial 36 " end:"1695602717" entry:"1695381899" modified:"1695602717" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"db666a0a-15d5-43d8-b61b-69d228e07416"]
[description:"Review React Testing Tutorial 35 " end:"1695602717" entry:"1695381899" modified:"1695602717" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"1dda5ee8-9558-4a53-852a-7838b3030c68"]
[description:"Review React Testing Tutorial 34 " end:"1695602717" entry:"1695381899" modified:"1695602717" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"0002219f-8d4b-4c68-892d-1d94e3ba0df3"]
[description:"Review React Testing Tutorial 33 " end:"1695602715" entry:"1695381899" modified:"1695602715" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"3de9b67d-ce0e-4f83-a64d-ee82545f297b"]
[description:"Review React Testing Tutorial 32 " end:"1695602714" entry:"1695381899" modified:"1695602714" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"c7fc6c5c-047c-447f-87a6-00403c4684f4"]
[description:"Solve leetcode 1888.Minimum Number of Flips to Make The Binary String Alternating" end:"1695602668" entry:"1695461084" modified:"1695602668" project:"Algorithms" status:"completed" tags:"review" tags_review:"x" uuid:"f978b66b-d95f-470f-a917-4aefa28bc24f"]
[description:"Meditate 15 at 4" due:"1695546000" end:"1695599594" entry:"1695460673" modified:"1695599594" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"975065cd-9767-4a4e-92a5-694f7515137f"]
[description:"Meditate 15 at 12" due:"1695488400" end:"1695599592" entry:"1695460673" modified:"1695599592" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"575687ae-a995-4f92-b70a-6edd092a90fc"]
[description:"Meditate 15 at 8" due:"1695474000" end:"1695487609" entry:"1695460673" modified:"1695487609" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"7093c749-b4c1-41eb-a573-89765a2126a4"]
[description:"Review the 'Terminology' section of Taskwarrior docs" end:"1695487604" entry:"1695460825" modified:"1695487604" project:"Taskwarrior" status:"completed" tags:"education,review" tags_education:"x" tags_review:"x" uuid:"4a8307c9-9e81-4f10-abbe-4d672fcd453e"]
[description:"Listen German" end:"1695487602" entry:"1695460666" modified:"1695487602" priority:"M" project:"routine" status:"completed" tags:"education" tags_education:"x" uuid:"752f0f34-287b-4a1c-aaf8-c5df5e2ee582"]
[description:"Cold shower" end:"1695487601" entry:"1695460666" modified:"1695487601" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"ccabf3f8-bbe2-4f1d-8455-13550e1b8375"]
[description:"Listen Alux" end:"1695487599" entry:"1695460666" modified:"1695487599" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"931bfb6e-d299-411e-a984-37a2d418f760"]
[description:"Cardio 20 Min" end:"1695487598" entry:"1695460666" modified:"1695487598" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"4b140bc1-a51e-4405-9523-ca1562380baf"]
[description:"Clean the kitchen mess" end:"1695428755" entry:"1695381987" modified:"1695428755" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"7ace606f-8120-4c7b-9e83-4c1a5bf25bd3"]
[description:"Clean the room mess" end:"1695428753" entry:"1695381981" modified:"1695428753" project:"domestic" status:"deleted" tags:"clean" tags_clean:"x" uuid:"b6b31fd2-8f57-4d5e-a68d-5cfa18d97e4d"]
[description:"Sweep rooms" end:"1695428747" entry:"1695381971" modified:"1695428747" project:"domestic" status:"deleted" tags:"clean" tags_clean:"x" uuid:"109994a5-f1fa-4581-a39f-d074bef56dbf"]
[description:"Cook lunch" end:"1695428744" entry:"1695381918" modified:"1695428744" project:"domestic" status:"completed" tags:"cook" tags_cook:"x" uuid:"f91c095f-fd2f-4b23-9f67-511b36032071"]
[description:"Review React Testing Tutorial 31 " end:"1695428736" entry:"1695381899" modified:"1695428736" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"9d0e6c14-a2d1-40da-9909-da6784a0537b"]
[description:"Review React Testing Tutorial 30 " end:"1695428735" entry:"1695381899" modified:"1695428735" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"36e6c708-23c8-4012-a8ef-1431a9ce5fcb"]
[description:"Review React Testing Tutorial 29 " end:"1695428734" entry:"1695381899" modified:"1695428734" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"54ee971c-5af0-42d0-ad87-1713563d9d1d"]
[description:"Review React Testing Tutorial 28 " end:"1695428733" entry:"1695381899" modified:"1695428733" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"404988ae-12ec-43eb-910b-7e0a1dc7f56d"]
[description:"Review React Testing Tutorial 27 " end:"1695428732" entry:"1695381899" modified:"1695428732" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"e3021606-2b8e-4bb5-a6d6-58c3ea2bb846"]
[description:"Review React Testing Tutorial 26 " end:"1695428731" entry:"1695381899" modified:"1695428731" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"a216eaef-9d7f-40eb-9da2-e5d0093d9982"]
[description:"Review React Testing Tutorial 25 " end:"1695428731" entry:"1695381899" modified:"1695428731" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"255c97e2-803b-41a3-9054-8232f97731b2"]
[description:"Review React Testing Tutorial 24 " end:"1695428730" entry:"1695381899" modified:"1695428730" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"31cf1a25-fabf-40bc-a405-c8995b06bb54"]
[description:"Review React Testing Tutorial 23 " end:"1695420005" entry:"1695381899" modified:"1695420005" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"b69db9f4-0eda-4281-9c83-08dab1f1ff19"]
[description:"Review React Testing Tutorial 22 " end:"1695420004" entry:"1695381899" modified:"1695420004" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"40f1cb0f-8e60-432b-ba49-cee8db2beea4"]
[description:"Review React Testing Tutorial 21 " end:"1695420004" entry:"1695381899" modified:"1695420004" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"f0bebf69-83e5-4d8c-9d35-ff706b0303e3"]
[description:"Review React Testing Tutorial 20 " end:"1695420003" entry:"1695381899" modified:"1695420003" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"7cd73b6f-1c40-4c77-96fa-0577fe8dfbdc"]
[description:"Review React Testing Tutorial 19 " end:"1695419983" entry:"1695381898" modified:"1695419983" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"1d11bd27-e647-4e08-836a-515f2a9a99bc"]
[description:"Review React Testing Tutorial 18 " end:"1695419982" entry:"1695381898" modified:"1695419982" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"9d6d4cc0-b008-4591-a910-b43d35e969d5"]
[description:"Review React Testing Tutorial 17 " end:"1695419981" entry:"1695381898" modified:"1695419981" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"2d5e0918-dd9b-4a39-b3d9-c2708d090ce2"]
[description:"Review React Testing Tutorial 16 " end:"1695419979" entry:"1695381898" modified:"1695419979" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"6a4da180-8d69-4df0-8cbd-0098ebcc4354"]
[description:"Meditate 15 at 4" due:"1695459600" end:"1695419975" entry:"1695381943" modified:"1695419975" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"4f418627-fc41-4054-8e0e-f844a3aab3fd"]
[description:"Meditate 15 at 12" due:"1695402000" end:"1695419967" entry:"1695381943" modified:"1695419967" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"87787c42-855f-4780-a0d1-1493ef31df84"]
[description:"Cook breakfast" end:"1695393902" entry:"1695381926" modified:"1695393902" project:"domestic" status:"completed" tags:"cook" tags_cook:"x" uuid:"0ad3ca1d-c483-4978-874d-b4d6dce583df"]
[description:"Review React Testing Tutorial 15 " end:"1695393894" entry:"1695381898" modified:"1695393894" project:"react_testing" status:"completed" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"133f974a-5797-4192-abbf-a7f341e4ec1c"]
[description:"Solve leetcode 1456. Maximum Number of Vowels in a Substring of Given Length" end:"1695393881" entry:"1695390789" modified:"1695393881" status:"completed" tags:"review" tags_review:"x" uuid:"6f65d950-3905-456d-8664-b4fe7cf03c5a"]
[description:"Meditate 15 at 8" due:"1695387600" end:"1695389833" entry:"1695381943" modified:"1695389833" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"ee93c670-f0db-4909-8464-0a4dd3011923"]
[description:"Listen Alux" end:"1695388331" entry:"1695381940" modified:"1695388331" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"7cba1a1b-e82c-42fe-8400-cdc7f5fbe0d6"]
[description:"Cardio 20 Min" end:"1695388329" entry:"1695381940" modified:"1695388329" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"a6f88ffb-514d-4ebe-9590-631390a10c3a"]
[description:"Cold shower" end:"1695388324" entry:"1695381940" modified:"1695388324" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"c7b79899-ff59-4bcd-8b19-4605ade18e79"]
[description:"Listen German" end:"1695388322" entry:"1695381940" modified:"1695388322" priority:"M" project:"routine" status:"completed" tags:"education" tags_education:"x" uuid:"a307a7ba-6583-4176-89df-e1db41c95c96"]
[description:"Replace dummy lorem descriptions" end:"1695384211" entry:"1694597730" modified:"1695384211" project:"portfolio" status:"deleted" tags:"AI,Dev" tags_AI:"x" tags_Dev:"x" uuid:"c09c8e3d-06c1-495d-b88f-e4028368d375"]
[description:"sk add Review React Testing Tutorial 3 project:react_testing +Dev +education" end:"1695384198" entry:"1695383463" modified:"1695384198" status:"deleted" uuid:"04bf87a6-2508-4317-a812-4370347754ed"]
[description:"sk add Review React Testing Tutorial 3 project:react_testing +Dev +education" end:"1695384189" entry:"1695383458" modified:"1695384189" status:"deleted" uuid:"df816c61-7d13-4478-b435-6c5b77daf5ce"]
[description:"sk add Review React Testing Tutorial 3 project:react_testing +Dev +education" end:"1695384188" entry:"1695383448" modified:"1695384188" status:"deleted" uuid:"68dd8dbf-a9b3-46cd-9a32-a333fe615c0d"]
[description:"prepare a german speech" end:"1695384132" entry:"1693228437" modified:"1695384132" priority:"L" project:"Deutsch" status:"deleted" tags:"AI" tags_AI:"x" uuid:"3e746ed4-6b9f-4d54-bd74-9b9eb71ccf13"]
[description:"Prepare 4 Question for Sealight interview" end:"1695384128" entry:"1694857493" modified:"1695384128" priority:"H" project:"Sealight" status:"deleted" tags:"AI,job_reasearch" tags_AI:"x" tags_job_reasearch:"x" uuid:"282d7726-0dc9-4bfb-9a33-cbc191eee7ed"]
[description:"preprare QA" end:"1695384121" entry:"1694618878" modified:"1695384121" priority:"H" project:"sealight" start:"1695382292" status:"deleted" tags:"AI,Q&A" tags_AI:"x" tags_Q&A:"x" uuid:"bbd36fd6-c286-4061-9f83-4145a5e7c26c" wait:"1695272400"]
[dep_bbd36fd6-c286-4061-9f83-4145a5e7c26c:"x" depends:"bbd36fd6-c286-4061-9f83-4145a5e7c26c" description:"what is the most important to consider in the company?" end:"1695382038" entry:"1694618917" modified:"1695382038" status:"deleted" uuid:"dbce0172-f02a-4703-8023-ec049d930fe0" wait:"1695272400"]
[description:"Sync the dotfiles" end:"1695382031" entry:"1694864759" modified:"1695382031" project:"setup" status:"completed" tags:"Dev" tags_Dev:"x" uuid:"79d7416a-3d05-4b36-9803-df7c379e8f88"]
[description:"Fix the mobile media query, put MainText first" end:"1695382024" entry:"1694598534" modified:"1695382024" project:"portfolio" status:"deleted" tags:"Dev" tags_Dev:"x" uuid:"d02eb057-d093-4f2f-ada3-c5447724743e"]
[description:"add 👷 emoji to started task" end:"1695382020" entry:"1694532104" modified:"1695382020" project:"Taskwarrior" status:"deleted" tags:"setup" tags_setup:"x" uuid:"1f3ba185-97a7-4242-9f1b-d7cafe12b5ba"]
[description:"Use a real email" end:"1695382016" entry:"1694598309" modified:"1695382016" project:"portfolio" status:"completed" tags:"Dev" tags_Dev:"x" uuid:"59f3bcdc-8a29-4ad4-9edb-17a1e96c875a"]
[description:"Make bed" end:"1694989649" entry:"1694856957" modified:"1694989649" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"d930effd-3cbb-4383-98c2-1f7bcf8c7eec"]
[description:"Meditate 15 at 12" due:"1694883600" end:"1694883732" entry:"1694856816" modified:"1694883732" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"49b1763a-27ce-4b38-b634-38a61f776f53"]
[description:"Do laundry" end:"1694882129" entry:"1694857992" modified:"1694882129" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"44c17e3f-52b1-419e-bfdb-84998ab638d8"]
[description:"Sweep kitchen" end:"1694880340" entry:"1694857343" modified:"1694880340" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"c6b496a9-0546-4e87-b2f4-5cd38cd029b0"]
[description:"thread shoe laces" end:"1694880326" entry:"1694878362" modified:"1694880326" priority:"M" project:"domestic" status:"completed" tags:"Grooming" tags_Grooming:"x" uuid:"c2cf9f1e-5f3a-443e-aee7-7dc9d30c965b"]
[description:"Gauge bike lubricant oil level" due:"1694880000" end:"1694879602" entry:"1694857913" modified:"1694879602" priority:"H" project:"domestic" status:"completed" tags:"bike" tags_bike:"x" uuid:"a69b5616-8191-4e43-8b94-5f9e5b6f6062"]
[description:"Clean the kitchen mess" end:"1694878172" entry:"1694857327" modified:"1694878172" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"7a5dc08b-cf1b-4b5c-8d32-120e8cbe8365"]
[description:"Wash dishes" end:"1694876149" entry:"1694857247" modified:"1694876149" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"003a8770-12e2-43d2-8318-312a5cd72f0c"]
[description:"Sweep rooms" end:"1694876132" entry:"1694857134" modified:"1694876132" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"9ccc429e-486e-4837-bee3-8c2074c7b972"]
[description:"Clean the studio mess" end:"1694874500" entry:"1694857198" modified:"1694874500" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"759978a5-0ce9-4fe1-9f9b-3a1f0b64cc5e"]
[description:"Cook breakfast" end:"1694871737" entry:"1694857260" modified:"1694871737" project:"domestic" status:"completed" tags:"cook" tags_cook:"x" uuid:"225f1d6c-804c-4189-a238-0debfef11d35"]
[description:"Meditate 15 at 8" due:"1694869200" end:"1694869926" entry:"1694856816" modified:"1694869926" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"3fa7e474-5fc7-495d-903f-91940817263c"]
[description:"Cardio 20 Min" end:"1694869918" entry:"1694856805" modified:"1694869918" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"3af0282b-c158-4111-ac5d-d42ab1573468"]
[description:"Listen Alux" end:"1694869917" entry:"1694856805" modified:"1694869917" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"e4e9dfc7-7e76-4ad9-8cdd-ab56962cccb8"]
[description:"Cold shower" end:"1694869917" entry:"1694856805" modified:"1694869917" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"564c8593-309b-4f11-a40c-c4482fa8cd43"]
[description:"Listen German" end:"1694869915" entry:"1694856805" modified:"1694869915" priority:"M" project:"routine" status:"completed" tags:"education" tags_education:"x" uuid:"8ce3194c-9ed7-4baa-946c-3da954ea4550"]
[description:"set an special tmux script for task warrior" end:"1694864435" entry:"1693234210" modified:"1694864435" priority:"M" project:"Taskwarrior" status:"completed" tags:"setup" tags_setup:"x" uuid:"2754543e-df11-4a62-a3ff-ca687d6bebf6"]
[description:"Review the 'Tags & vitual tags' section of Taskwarrior docs" end:"1694861831" entry:"1694685876" modified:"1694861831" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"2ba7025b-cc83-48f5-924d-3b17c1a95000" wait:"1694754000"]
[description:"Meditate 15 at 4" due:"1694941200" end:"1694856837" entry:"1694856816" modified:"1694856837" priority:"L" project:"routine" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"76755223-7296-48ea-8678-dd5769960de2"]
[description:"Go to Gestium and solve the Bio management affair" end:"1694856832" entry:"1694684621" modified:"1694856832" priority:"H" status:"completed" tags:"issue" tags_issue:"x" uuid:"858e8dc6-7bd8-43c7-a53a-9bb66b498a5c"]
[description:"Meditate 15 at 4" due:"1694768400" end:"1694783310" entry:"1694683871" modified:"1694783310" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"6a4455e9-f891-4a11-ac57-17c0a072dc04"]
[description:"go to language exchange meeting" due:"1694727000" end:"1694783307" entry:"1694684842" modified:"1694783307" project:"network" status:"completed" tags:"networking" tags_networking:"x" uuid:"e9cfe8e8-0cd3-488d-8aa8-ba1ca7603582"]
[description:"Cook breakfast" end:"1694713063" entry:"1694685077" modified:"1694713063" project:"domestic" status:"completed" tags:"cook" tags_cook:"x" uuid:"738ed2d7-cab0-4306-8cfe-cf395f21b7e3"]
[description:"text boss for meeting" end:"1694713055" entry:"1694684022" modified:"1694713055" project:"Job" status:"completed" tags:"draft" tags_draft:"x" uuid:"7796d319-265d-4997-98b0-ce52148801f3"]
[description:"Meditate 15 at 12" due:"1694710800" end:"1694713038" entry:"1694683871" modified:"1694713038" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"3865434f-d770-42d5-a6fe-5186a59e1b13"]
[description:"Solve leetcode 567 Permutation" end:"1694713033" entry:"1694598187" modified:"1694713033" project:"Algorithms" status:"completed" tags:"Education,growth" tags_Education:"x" tags_growth:"x" uuid:"077720e4-5a03-4b7c-b7bb-826ad9d82fbe"]
[description:"pay GAS bill" due:"1695099600" end:"1694708017" entry:"1694529731" modified:"1694708017" project:"domestic" status:"completed" tags:"billing" tags_billing:"x" uuid:"d8fdf807-8ce4-407c-9e73-b8a5b5349e29"]
[description:"Meditate 15 at 8" due:"1694696400" end:"1694705042" entry:"1694683871" modified:"1694705042" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"13ff5e36-6340-4794-9eb7-c5a09aebc883"]
[description:"Listen German" end:"1694697648" entry:"1694683856" modified:"1694697648" priority:"M" project:"routine" status:"completed" tags:"education" tags_education:"x" uuid:"a3955b4f-3dbb-410e-b9ab-edffb2068000"]
[description:"Cold shower" end:"1694697648" entry:"1694683856" modified:"1694697648" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"dedeb924-052a-4fbb-bbed-b6880fa5a284"]
[description:"Listen Alux" end:"1694697645" entry:"1694683856" modified:"1694697645" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"b3546ca9-57cf-46c7-8ad5-ec1fd44e988a"]
[description:"Cardio 20 Min" end:"1694697644" entry:"1694683856" modified:"1694697644" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"93a1a667-8339-4133-ae20-172c2879d74f"]
[description:"Review the 'priority' section of Taskwarrior docs" end:"1694693442" entry:"1694685839" modified:"1694693442" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"785a7830-a42e-48ad-aaa0-8df125edbdbe"]
[description:"Review the 'filters' section of Taskwarrior docs" end:"1694691878" entry:"1694684171" modified:"1694691878" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"b4466022-ec81-49a5-8123-3a29442d6740"]
[description:"Cook lunch" end:"1694683785" entry:"1694596736" modified:"1694683785" priority:"M" project:"domestic" status:"completed" tags:"cook" tags_cook:"x" uuid:"dbced37e-7381-463b-83cd-7e831bcaeac2"]
[description:"Meditate 15 at 12" due:"1694624400" end:"1694683633" entry:"1694596692" modified:"1694683633" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"f0d8a967-6f93-46f5-92b0-1adbcf0a5cb3"]
[description:"Meditate 15 at 4" due:"1694682000" end:"1694683632" entry:"1694596692" modified:"1694683632" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"50f2724f-6a7d-42b7-80a8-982810c66261"]
[description:"remove non-correponding technology logos" end:"1694631015" entry:"1694597456" modified:"1694631015" project:"portfolio" status:"completed" tags:"Dev" tags_Dev:"x" uuid:"560d410e-b728-451e-a131-e40a25024f51"]
[description:"get more technology logos" end:"1694631015" entry:"1694597382" modified:"1694631015" project:"portfolio" status:"completed" tags:"web_research" tags_web_research:"x" uuid:"aede6140-5052-4099-8c0b-ec54a2765d1f"]
[description:"Replace the pink colors w\/ green" end:"1694618654" entry:"1694597969" modified:"1694618654" project:"portfolio" status:"completed" tags:"Dev" tags_Dev:"x" uuid:"2f258310-a874-435b-a854-6289257834c8"]
[description:"make bed" end:"1694617606" entry:"1694596809" modified:"1694617606" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"3982d598-761c-420c-be73-86223a6d98ec"]
[description:"Cold shower" end:"1694612942" entry:"1694596686" modified:"1694612942" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"c5551f20-5b37-45c3-9508-b08e600e1eaf"]
[description:"Listen German" end:"1694612932" entry:"1694596686" modified:"1694612932" priority:"M" project:"routine,Deutsch" status:"completed" tags:"education" tags_education:"x" uuid:"ee6e902a-55df-414a-8c94-b65533cc5e70"]
[description:"Meditate 15 at 8" due:"1694610000" end:"1694612925" entry:"1694596692" modified:"1694612925" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"3864af47-3726-457b-9137-ab755aafe05a"]
[description:"Cook breakfast" end:"1694612918" entry:"1694596749" modified:"1694612918" priority:"M" project:"domestic" status:"completed" tags:"cook" tags_cook:"x" uuid:"e16fb099-5df9-449e-b145-d0b3cc6889ef"]
[description:"Listen Alux" end:"1694612913" entry:"1694596686" modified:"1694612913" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"eb43f954-0762-40ca-a07b-1fa2ed863dbb"]
[description:"Cardio 20 Min" end:"1694612911" entry:"1694596686" modified:"1694612911" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"370856f3-3ef5-463b-bf2c-b1f4f81f86e1"]
[description:"Review the 'Reports' section of Taskwarrior docs" end:"1694607113" entry:"1694597069" modified:"1694607113" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"4cc87c87-ab65-44dc-8dcc-a617c89e1d1a"]
[description:"Review the 'Searching' section of Taskwarrior docs" end:"1694607112" entry:"1694597049" modified:"1694607112" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"1386e637-c127-4b11-b1dd-949e9dbf113f"]
[description:"Review the 'Unicode' section of Taskwarrior docs" end:"1694600325" entry:"1694597015" modified:"1694600325" project:"Taskwarrior" status:"completed" tags:"review" tags_review:"x" uuid:"fb1932de-67c2-4bf0-9182-2234041e04bc"]
[description:"Meditate 15 at 4" due:"1694595600" end:"1694596666" entry:"1694510356" modified:"1694596666" priority:"L" project:"routine" start:"1694555416" status:"deleted" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"994290e5-a483-45de-bbff-f3f974c662b2"]
[description:"Colors background" end:"1694596653" entry:"1694511075" modified:"1694596653" project:"portfolio" status:"completed" uuid:"a02542a2-77d8-44c6-a797-22b6817f10ce"]
[description:"Replace Jane image w\/ 3D" end:"1694555401" entry:"1694510910" modified:"1694555401" project:"portfolio" status:"completed" tags:"website" tags_website:"x" uuid:"9bea7030-4888-4be0-bfcc-d98c22db5ff9"]
[description:"Go to Gringo's Tuesdays" due:"1694552400" end:"1694555392" entry:"1694511447" modified:"1694555392" project:"routine" status:"deleted" uuid:"c046d444-dc48-4cfb-bdcd-c4042a68012b"]
[description:"Text Bro to go Gringo's Tuesdays" end:"1694550650" entry:"1694511366" modified:"1694550650" project:"portfolio" status:"completed" uuid:"760ca928-d52a-43d5-8abe-aa9de49c7d20"]
[description:"Clean the room mess" end:"1694547918" entry:"1694510987" modified:"1694547918" project:"domestic" status:"deleted" uuid:"0c2626da-cf37-49cb-9535-d8dc9faa6229"]
[description:"Wash dishes" end:"1694547914" entry:"1694536394" modified:"1694547914" project:"domestic" status:"completed" tags:"clean" tags_clean:"x" uuid:"b6bc1e2e-4db0-41f0-8cc2-5c582f108574"]
[description:"clean my room mess" end:"1694547910" entry:"1694414045" modified:"1694547910" project:"domestic" status:"deleted" tags:"clean,domestic" tags_clean:"x" tags_domestic:"x" uuid:"4e44fc10-6201-4220-b2a3-dd86dd35361a"]
[description:"Cook lunch" end:"1694547900" entry:"1694511286" modified:"1694547900" priority:"M" project:"domestic" status:"completed" uuid:"f705cdf3-d697-4e31-a168-4e6bc7303a32"]
[description:"Solve leetcode 424" end:"1694544244" entry:"1694511178" modified:"1694544244" project:"Algorithms" status:"completed" tags:"Education,growth" tags_Education:"x" tags_growth:"x" uuid:"f1fc4de6-7b6d-441a-8c74-8405bff76c1c"]
[description:"Meditate 15 at 12" due:"1694538000" end:"1694537736" entry:"1694510356" modified:"1694537736" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"d2f74165-71c4-408e-93d6-b4479ac4f887"]
[description:"Shave" end:"1694535876" entry:"1694526960" modified:"1694535876" priority:"M" project:"routine" status:"completed" tags:"grooming" tags_grooming:"x" uuid:"b01d1873-f031-4ce6-a03a-b659519aa074"]
[description:"email Henrique to ask for job opening status and ask for feedback" end:"1694528185" entry:"1694510486" modified:"1694528185" project:"portfolio" status:"completed" uuid:"3fcef2cd-5e0f-40a7-ad97-a1a5818f08c7"]
[description:"Cook breakfast" end:"1694526912" entry:"1694511255" modified:"1694526912" priority:"M" project:"domestic" status:"completed" uuid:"67b55e5a-28ef-48bf-a160-f2fe4c5558ce"]
[description:"Listen German" end:"1694526908" entry:"1694510351" modified:"1694526908" priority:"M" project:"routine" status:"completed" tags:"education" tags_education:"x" uuid:"5fd1d70a-0722-46e9-b9e4-3b2561f9748b"]
[description:"Cold shower" end:"1694526907" entry:"1694510351" modified:"1694526907" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"2d8604a6-eb04-46c2-aca6-92d30791f81a"]
[description:"Meditate 15 at 8" due:"1694523600" end:"1694526901" entry:"1694510356" modified:"1694526901" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"06d0feb4-457f-4683-a4ba-7c1e6710af5e"]
[description:"Listen Alux" end:"1694522490" entry:"1694510351" modified:"1694522490" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"12c4b8ba-f673-4a5e-b171-f2e1583315d5"]
[description:"Cardio 20 Min" end:"1694522489" entry:"1694510351" modified:"1694522489" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"ef579c9a-7a29-4353-a737-4b74bb37f903"]
[description:"Grind the 'Using Dates Effectively' section of Taskwarrior docs" end:"1694520240" entry:"1694512651" modified:"1694520240" priority:"M" project:"Taskwarrior" status:"completed" tags:"Education,growth" tags_Education:"x" tags_growth:"x" uuid:"7b877af9-5a88-4efd-885c-928c3a925b5a"]
[description:"Solve leetcode 1343" end:"1694461402" entry:"1694413648" modified:"1694461402" project:"Algorithms" status:"completed" tags:"Education,growth" tags_Education:"x" tags_growth:"x" uuid:"115addd9-de45-4fcf-a9a6-956ea43dd62e"]
[description:"make bed" end:"1694459756" entry:"1694414035" modified:"1694459756" project:"domestic" status:"deleted" tags:"clean,domestic" tags_clean:"x" tags_domestic:"x" uuid:"dac1ca73-8c3d-46b4-8285-0faf3134d9c3"]
[description:"subscribe to hackaton" end:"1694459732" entry:"1694429012" modified:"1694459732" status:"deleted" uuid:"2674f058-2bb9-46d1-abe6-b52e3974601b"]
[description:"Cook lunch" end:"1694459722" entry:"1694178000" modified:"1694459722" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"3c35aab2-5854-4983-a989-e1d9fe399455"]
[description:"Meditate 15 at 4" due:"1694491200" end:"1694459719" entry:"1694413533" modified:"1694459719" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"5392dd69-edf6-4b0e-ad6c-94217ca18fae"]
[description:"Cook breakfast" end:"1694459716" entry:"1694414060" modified:"1694459716" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"95ab1611-1dea-4c46-aec4-7ec5f0a6dfa9"]
[description:"Meditate 15 at 12" due:"1694433600" end:"1694446774" entry:"1694413533" modified:"1694446774" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"980b7464-d377-4132-9c63-3d1d68577b3d"]
[description:"Meditate 15 at 8" due:"1694419200" end:"1694423885" entry:"1694413532" modified:"1694423885" priority:"L" project:"routine" status:"completed" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"8508fd6f-95c0-47be-8b77-1464e7379daf"]
[description:"wo sind sie schon gewessen" end:"1694421888" entry:"1694421886" modified:"1694421888" status:"deleted" uuid:"a15e23ce-c7ec-4969-81eb-a70675e348bf"]
[description:"Listen German" end:"1694421845" entry:"1694413527" modified:"1694421845" priority:"M" project:"routine" status:"completed" tags:"education" tags_education:"x" uuid:"b854791e-4151-451a-b0c2-31b055234e43"]
[description:"Cold shower" end:"1694421843" entry:"1694413527" modified:"1694421843" priority:"M" project:"routine" status:"completed" tags:"care" tags_care:"x" uuid:"ab4e2b01-d5e2-4ded-b902-7e5bc7f34ec8"]
[description:"Listen Alux" end:"1694421838" entry:"1694413527" modified:"1694421838" priority:"M" project:"routine" status:"completed" tags:"mindset" tags_mindset:"x" uuid:"2cd3ede7-8ebf-4762-8600-bb7f2125104e"]
[description:"Cardio 20 Min" end:"1694421837" entry:"1694413527" modified:"1694421837" priority:"M" project:"routine" status:"completed" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"191f60ec-5d43-4d61-baff-a2b785235781"]
[description:"Read workflow examples of taskwarrior docs" end:"1694417358" entry:"1694415014" modified:"1694417358" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"c047ee6e-930e-42fc-bc1b-3fab376e7785"]
[description:"review the written taskwarrior to specify the .taskrc file" end:"1694413742" entry:"1694088602" modified:"1694413742" status:"completed" tags:"growth" tags_growth:"x" uuid:"52969b4e-57b8-4d81-9ac3-7463c0df6ad0"]
[description:"Solve leetcode 1343" end:"1694413652" entry:"1694413606" modified:"1694413652" project:"leetcode" status:"deleted" tags:"Education,growth" tags_Education:"x" tags_growth:"x" uuid:"b5711a9c-eb92-41e0-90ec-2614aef7a254"]
[description:"clean the workspace up" end:"1694413504" entry:"1694188046" modified:"1694413504" priority:"L" status:"deleted" tags:"domestic,next" tags_domestic:"x" tags_next:"x" uuid:"63272160-2297-4e80-96f6-9fbd03a05dac"]
[description:"Add taskwarrior script to add routine tasks" end:"1694413500" entry:"1694089947" modified:"1694413500" priority:"M" status:"completed" tags:"setup" tags_setup:"x" uuid:"4c216e31-8b7e-4e98-9547-3932bd272722"]
[description:"Meditation 20 min at 12" end:"1694413492" entry:"1694178043" modified:"1694413492" priority:"M" status:"deleted" uuid:"a5f15644-59ef-4c9c-b58b-a68574de0913"]
[description:"Meditation 20 min at 4" end:"1694413491" entry:"1694178054" modified:"1694413491" priority:"M" status:"deleted" uuid:"02b595a7-a8d4-4b5d-9de3-635b95c81187"]
[description:"review the written taskwarrior to specify the .taskrc file" end:"1694413474" entry:"1694088628" modified:"1694413474" priority:"H" status:"completed" tags:"growth" tags_growth:"x" uuid:"a9b23e24-2203-427c-8cca-c6e64954a40d"]
[description:"Grind the Usage Examples section of Taskwarrior docs" end:"1694413466" entry:"1694088333" modified:"1694413466" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"19488655-5998-434a-81ec-4e22437a1b45"]
[description:"Grind the portfolio until 1:43:00" end:"1694413459" entry:"1694088144" modified:"1694413459" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"61196845-0aaa-422e-8600-a220cb1298c5"]
[description:"Cook breakfast" end:"1694186078" entry:"1694178007" modified:"1694186078" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"49004235-dc9e-4849-86b8-c52cb0a226d6"]
[description:"Cold shower" end:"1694186075" entry:"1694177985" modified:"1694186075" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"ea0de2a5-d3e1-479f-b502-54a6ed2e9ab6"]
[description:"Listen Alux" end:"1694186074" entry:"1694177977" modified:"1694186074" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"783c1517-0e51-4f21-a56a-0e84ca73e11a"]
[description:"Listen 20 min German" end:"1694186073" entry:"1694177966" modified:"1694186073" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"1da25f4a-a973-42e7-a241-17a45f62cba3"]
[description:"Cardio workout 20 min" end:"1694186072" entry:"1694177960" modified:"1694186072" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"98aab5f6-a11f-44b8-b99f-ad737ba4eeba"]
[description:"Meditation 20 min at 8" end:"1694179074" entry:"1694178100" modified:"1694179074" priority:"L" status:"completed" uuid:"cac99c41-dbac-4159-8a01-f4c060af1259"]
[description:"Meditation 20 min at 4" end:"1694124093" entry:"1694088473" modified:"1694124093" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"dfc6f6c1-7c6b-438a-917f-221879b44b9d"]
[description:"Cook lunch" end:"1694120007" entry:"1694088391" modified:"1694120007" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"820aa8ce-1186-42a4-a3ad-d5359fc14fba"]
[description:"Strength workout" end:"1694115692" entry:"1694088701" modified:"1694115692" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"839a923e-cae2-430e-ae22-d150ba6ffe59"]
[description:"charge the remington" end:"1694112147" entry:"1694105671" modified:"1694112147" priority:"H" status:"completed" tags:"grooming" tags_grooming:"x" uuid:"bf5015f1-ef33-44df-8cfa-d88108676b19"]
[description:"Solve leetcode 239" end:"1694111984" entry:"1694087901" modified:"1694111984" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"7ea39a1e-8f3c-4160-8ac5-51f523c41493"]
[description:"Meditation 20 min at 12" end:"1694107304" entry:"1694088461" modified:"1694107304" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"3a60cdf3-ae75-42f4-9640-85c4880aae7a"]
[description:"shave" end:"1694105679" entry:"1694105448" modified:"1694105679" priority:"L" status:"completed" tags:"grooming" tags_grooming:"x" uuid:"382c5916-dbba-48a7-b118-3e148ed44f46"]
[description:"sweep the backyard" end:"1694105030" entry:"1694090553" modified:"1694105030" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"4cc823cb-80fe-4f35-be31-f01a1f8824b5"]
[description:"clean the studio mess" end:"1694102218" entry:"1694090201" modified:"1694102218" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"d56e62d0-9c3c-499d-9078-bb0280d4d35f"]
[description:"have the ABEXUS meeting" end:"1694102099" entry:"1694087991" modified:"1694102099" priority:"H" status:"completed" tags:"job" tags_job:"x" uuid:"f5a69a5d-7ad1-4dea-be5f-2d0beb49642b"]
[description:"make beds" end:"1694102094" entry:"1694089539" modified:"1694102094" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"428f7b42-4e8a-472a-9e5e-81182bfde307"]
[description:"wash dishes" end:"1694098036" entry:"1694090156" modified:"1694098036" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"76f42455-0936-481a-a076-5e7ae41d030f"]
[description:"water the plants" end:"1694097549" entry:"1694097250" modified:"1694097549" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"984776fc-2a1a-4244-a54f-90fe4b8cc090"]
[description:"Listen 20 min German" end:"1694097277" entry:"1694087843" modified:"1694097277" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"ce7aee74-4c4c-4757-98f9-05f954cb4a8e"]
[description:"Cold shower" end:"1694097273" entry:"1694087851" modified:"1694097273" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"a4497b0e-9114-4fa8-b878-426bdecc111d"]
[description:"Cook breakfast" end:"1694097267" entry:"1694088366" modified:"1694097267" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"d5e89e0f-b598-45a9-aafc-780f7e44c31b"]
[description:"Meditation 20 min at 8" end:"1694097260" entry:"1694088450" modified:"1694097260" priority:"L" status:"completed" tags:"routine" tags_routine:"x" uuid:"a894bb7a-25a7-484b-91f7-a33ed0dbbc7a"]
[description:"Listen Alux" end:"1694097200" entry:"1694087832" modified:"1694097200" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"0aa5defe-2e98-42da-8e15-753cfdcfb754"]
[description:"Cardio workout 20 min" end:"1694097199" entry:"1694087824" modified:"1694097199" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"8e7c22a4-e53e-4371-9506-c40fd23b093a"]
[description:"get to 1:27:28 time in portfolio video" end:"1694041838" entry:"1693994346" modified:"1694041838" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"b31d582e-d0d9-4f04-92ec-a2d66e1f3bee"]
[description:"Meditate 20 Min at 4" end:"1694035430" entry:"1693994878" modified:"1694035430" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"dd688f90-01da-424d-98a0-fb7ab445316e"]
[description:"Read and practice the 'Best practices' section of TaskWarrior Docs" end:"1694035426" entry:"1693994753" modified:"1694035426" priority:"M" status:"completed" tags:"next,setup" tags_next:"x" tags_setup:"x" uuid:"9ab6d738-a516-4978-a1b7-d311d95db128"]
[description:"restore the keyboards work" end:"1694028413" entry:"1693405203" modified:"1694028413" priority:"H" status:"deleted" tags:"setup" tags_setup:"x" uuid:"3a58a605-ba95-4a88-8fb3-46bdffda8e66"]
[description:"Cook lunch" end:"1694028404" entry:"1693995055" modified:"1694028404" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"f0040b18-d538-4ec9-8224-31c36f91150b"]
[description:"install markdown preview into lazyvim" end:"1694024320" entry:"1694021595" modified:"1694024320" priority:"L" status:"completed" tags:"setup" tags_setup:"x" uuid:"b6fb6749-fde0-4363-a3ca-7828f61aee62"]
[description:"research taskwarrior for android" end:"1694021155" entry:"1692790781" modified:"1694021155" priority:"M" status:"deleted" tags:"setup" tags_setup:"x" uuid:"ee28d3cb-ba60-4d00-a8db-82f256c9d3e9"]
[description:"watch 'The (almost) perfect Neovim setup of Node.js' from Dreams of Code" end:"1694021135" entry:"1693835566" modified:"1694021135" priority:"L" status:"completed" tags:"setup" tags_setup:"x" uuid:"9f3e4017-dae6-4864-b92c-cdb7182d386e"]
[description:"Cook breakfast" end:"1694021128" entry:"1693995032" modified:"1694021128" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"41265064-a16f-41dd-9d7f-6dd8d0cfc642"]
[description:"Meditate 20 Min at 12" end:"1694021123" entry:"1693994868" modified:"1694021123" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"4ec61402-6658-4d63-aea3-c6ecd77a8018"]
[description:"Meditate 20 Min at 8" end:"1694021116" entry:"1693994858" modified:"1694021116" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"8f572da9-23b7-4ebc-95a4-e3d06a666318"]
[description:"fix the clothes mess" end:"1694006303" entry:"1693995169" modified:"1694006303" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"03fc3c15-2527-4767-97d3-2ee1090bdcbe"]
[description:"make beds" end:"1694006302" entry:"1693995134" modified:"1694006302" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"cc4a7cdf-03a2-47e5-9fa9-81aec8ab3b47"]
[description:"Cold shower" end:"1694006295" entry:"1693993808" modified:"1694006295" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"8b284e15-1b65-4734-8be7-d85ae8d6a717"]
[description:"Listen Alux" end:"1694006294" entry:"1693993799" modified:"1694006294" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"cd31f3e6-01cb-4a86-a2d1-24072cceac49"]
[description:"Listen 20 min German" end:"1694006291" entry:"1693993790" modified:"1694006291" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"7aeea31b-2014-4411-9ed1-b219c134ece4"]
[description:"Cardio workout 20 min" end:"1694006290" entry:"1693993779" modified:"1694006290" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"6ea65102-7b32-459b-ba5e-48c259d27ad6"]
[description:"Solve leetcode 76" end:"1693999462" entry:"1693993912" modified:"1693999462" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"0473fa64-c2c5-4f38-a918-1c57d89d558e"]
[description:"call mom to ask her about the 'pagare' Document" end:"1693997276" entry:"1693994410" modified:"1693997276" priority:"L" status:"completed" uuid:"8e1c84ef-6472-47c4-af27-cded42d0115e"]
[description:"Solve leetcode 3" end:"1693993844" entry:"1693657210" modified:"1693993844" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"ced56ef2-d92b-4519-bacc-96fa168eb845"]
[description:"send CV to linkedin guy" end:"1693993752" entry:"1693575132" modified:"1693993752" priority:"H" status:"completed" tags:"branding" tags_branding:"x" uuid:"4045366b-5395-4d3c-9f0b-c718bc884c08"]
[description:"improve your task warrior skills" end:"1693993748" entry:"1692784577" modified:"1693993748" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"ba462c11-f8e6-408a-bc27-b03f11fc0b9a"]
[description:"wash the sneakers up" end:"1693993740" entry:"1693406838" modified:"1693993740" priority:"H" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"26c3f1f5-5eb1-42fa-832f-ca293a94d49c"]
[description:"Cold shower" end:"1693835383" entry:"1693742230" modified:"1693835383" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"744cf1c3-8d5b-4729-9004-f8a53655dd52"]
[description:"Listen Alux" end:"1693835382" entry:"1693742221" modified:"1693835382" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"c9aff383-4828-414c-b95c-4abf0b70d36b"]
[description:"Cardio workout 20 min" end:"1693835380" entry:"1693742189" modified:"1693835380" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"dfd6654e-62f6-49a5-aa50-27eac4b45087"]
[description:"Listen 20 min German" end:"1693835378" entry:"1693742205" modified:"1693835378" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"ab961cb4-8199-4bd2-b423-49b2e91bdde0"]
[description:"meditate 20 MIN at 4" end:"1693835367" entry:"1693586661" modified:"1693835367" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"ff471b23-d584-4d89-8d59-543a56ae8eed"]
[description:"sync the dotfiles repositories" end:"1693822500" entry:"1693394228" modified:"1693822500" priority:"H" status:"completed" tags:"next,setup" tags_next:"x" tags_setup:"x" uuid:"bbeeffb9-a681-4261-85c3-f745d0b859d9"]
[description:"renew visas" end:"1693820340" entry:"1693339793" modified:"1693820340" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"3a2705a5-9da5-468d-8743-0b0ffff8b99d"]
[dep_6810fc98-00c2-4d68-8dd2-ea848427bddc:"x" depends:"6810fc98-00c2-4d68-8dd2-ea848427bddc" description:"pay mother's loan" end:"1693820329" entry:"1693572725" modified:"1693820329" priority:"H" status:"completed" tags:"billing" tags_billing:"x" uuid:"a6a269d9-7904-47e9-8124-042062785ccb"]
[description:"Take the React Hook tuto part 10" end:"1693820250" entry:"1693271007" modified:"1693820250" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"3ea7994e-0841-424d-b900-d1c2bcc290db"]
[description:"Take the React Hook tuto part 9" end:"1693820249" entry:"1693270988" modified:"1693820249" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"83b76c8d-d87f-4860-ab88-0f9e352aa813"]
[description:"Take the React Hook tuto part 8" end:"1693820248" entry:"1693270967" modified:"1693820248" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"54a117d5-ec57-41b5-b37d-f9fab1b749a5"]
[description:"Take the React Hook tuto part 7" end:"1693820247" entry:"1693270953" modified:"1693820247" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"ab24425d-cd2e-4ef0-9dcc-9243afce05fd"]
[description:"install dadbod plugin into Neovim" end:"1693678688" entry:"1693586497" modified:"1693678688" priority:"L" status:"completed" tags:"setup" tags_setup:"x" uuid:"ca3fbf68-a25c-436f-a1c0-adf212faa095"]
[description:"find the mother's loan info" end:"1693678682" entry:"1693575830" modified:"1693678682" status:"completed" tags:"billing,next" tags_billing:"x" tags_next:"x" uuid:"6810fc98-00c2-4d68-8dd2-ea848427bddc"]
[description:"pay 'mi planilla'" end:"1693678673" entry:"1693596615" modified:"1693678673" priority:"H" status:"completed" tags:"billing,next" tags_billing:"x" tags_next:"x" uuid:"8aeaeb8d-e81b-4f0c-aeac-6a112b0e8998"]
[description:"Unlock bank account dynamic token" end:"1693678670" entry:"1693670698" modified:"1693678670" priority:"H" status:"completed" tags:"billing,next" tags_billing:"x" tags_next:"x" uuid:"c6f12421-a68f-4ad1-91a0-d61778b5a053"]
[description:"ask loan fees projections" end:"1693670726" entry:"1693613939" modified:"1693670726" priority:"L" status:"completed" tags:"billing" tags_billing:"x" uuid:"7f85f548-b426-49b4-bc26-052192ea566b"]
[description:"Listen 20 min German" end:"1693665391" entry:"1693657079" modified:"1693665391" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"7c4c9d4c-9455-43df-946d-16355652a3ca"]
[description:"Cold shower" end:"1693665390" entry:"1693657066" modified:"1693665390" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"0a4ffbc4-6179-4dff-bfd7-3a83f49b5570"]
[description:"Listen Alux" end:"1693665387" entry:"1693657023" modified:"1693665387" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"ef320aed-82f7-446b-9e8b-0248012f5811"]
[description:"Cardio workout 20 min" end:"1693665386" entry:"1693656986" modified:"1693665386" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"aae6355c-709f-4c0c-9200-71c7612a588d"]
[description:"Read Homo-deus cahpter 5" end:"1693638236" entry:"1693635265" modified:"1693638236" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"8c6f67ee-4872-4ded-b822-60f758cac713"]
[description:"Take the React testing course by Codevolution" end:"1693635185" entry:"1693269281" modified:"1693635185" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"7f3ab857-e8a1-48df-9ebb-726b70c8859b"]
[description:"Read Homo-deus cahpter 4" end:"1693635165" entry:"1693385811" modified:"1693635165" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"5bcc5d5f-3047-4797-8646-f09fce261349"]
[description:"clothes shopping" end:"1693613860" entry:"1693404643" modified:"1693613860" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"58aa8252-b0f9-4413-b3b3-1aa03888b24e"]
[description:"learn to quick filter tasks" end:"1693597722" entry:"1693586573" modified:"1693597722" status:"completed" tags:"growth" tags_growth:"x" uuid:"f284a076-78df-4795-9d77-ca66b905728e"]
[description:"meditate 20 MIN at 12" end:"1693590107" entry:"1693586622" modified:"1693590107" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"e967105a-5ed8-46c1-9cdd-1d866b664aea"]
[description:"Read the article about React Strict Mode" end:"1693590103" entry:"1693435664" modified:"1693590103" priority:"L" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"7fd19477-624d-4016-b0d0-6cb0d4ca7b46"]
[description:"toilet paper" end:"1693584722" entry:"1693579513" modified:"1693584722" priority:"H" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"b3a1e290-1396-4006-b923-8f622a297594"]
[description:"pay apartment management" end:"1693584706" entry:"1693572662" modified:"1693584706" priority:"H" status:"completed" tags:"billing" tags_billing:"x" uuid:"583c33a4-1bf3-4040-986a-5193d45287ff"]
[description:"solve leetcode problem" end:"1693583980" entry:"1693572534" modified:"1693583980" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"6a21b9cd-1b4c-4c71-b81a-26b6a395baca"]
[description:"kkk" end:"1693583913" entry:"1693583861" modified:"1693583913" status:"deleted" uuid:"7d002b98-0186-439b-9eb8-d93d9a2ee8ff"]
[description:"buy flush teeth" end:"1693583867" entry:"1693579556" modified:"1693583867" priority:"H" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"6f19c701-fd26-4f08-b724-82d852e1f3dd"]
[description:"buy shampoo" end:"1693583866" entry:"1693576774" modified:"1693583866" priority:"M" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"600daf6d-78d5-484e-9e2f-82ebb7746a61"]
[description:"buy toilet paper" end:"1693583865" entry:"1693579789" modified:"1693583865" status:"completed" uuid:"15796a83-48fa-4a8d-93b2-c0219d21d895"]
[description:"Listen German" end:"1693576845" entry:"1693572598" modified:"1693576845" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"4b6f72f0-866f-440e-bd4c-f47243dcfd34"]
[description:"cold shower" end:"1693576839" entry:"1693572489" modified:"1693576839" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"1dfce53f-0ab0-438c-8c90-195b074e9c43"]
[description:"Cardio workout" end:"1693575051" entry:"1693572460" modified:"1693575051" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"6ed57cf6-6ea4-4acf-954c-480394638b3c"]
[description:"Listen Alux" end:"1693575050" entry:"1693572571" modified:"1693575050" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"2edcdb87-6bff-4938-9419-09faa37c2b2f"]
[description:"go to meeting" end:"1693541835" entry:"1693474523" modified:"1693541835" priority:"H" status:"completed" tags:"networking" tags_networking:"x" uuid:"c9d665c8-a7ff-4600-98cc-b39794af5516"]
[description:"Meditation 20 Min at 12" end:"1693518003" entry:"1693474116" modified:"1693518003" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"ee870dea-75fd-4109-866f-01e5fa1c2de5"]
[description:"Meditation 20 Min at 4" end:"1693518001" entry:"1693474148" modified:"1693518001" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"80273a4a-132e-4c11-94e4-7564c41cee8a"]
[description:"Meditation 20 Min at 8" end:"1693503248" entry:"1693474072" modified:"1693503248" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"c9058d2d-0337-4cf0-b726-961ee338e52f"]
[description:"listen German" end:"1693503242" entry:"1693474028" modified:"1693503242" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"dceafa8e-c6f0-4f56-b168-29970428c49f"]
[description:"cold shower" end:"1693503239" entry:"1693473984" modified:"1693503239" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"1b23ae2f-5359-4974-8f01-294fe1a295a3"]
[description:"20 MIN cardio workout" end:"1693503234" entry:"1693473925" modified:"1693503234" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"7b656609-13f0-4a73-aac2-2739891bd008"]
[description:"Listen Alux" end:"1693503228" entry:"1693474961" modified:"1693503228" priority:"H" status:"completed" tags:"growth,next,routine" tags_growth:"x" tags_next:"x" tags_routine:"x" uuid:"88de542f-c1a6-40b2-8a48-b55bcc02cbfa"]
[description:"solve leetcode 42" end:"1693488098" entry:"1693473859" modified:"1693488098" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"4363ce08-dcbd-4d32-9456-81daa07173fa"]
[description:"Take the React Hook tuto part 6" end:"1693436053" entry:"1693270920" modified:"1693436053" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"70b6ed21-9423-41d1-ae87-71025d7c2596"]
[description:"meditate 20 MIN at 12" end:"1693435370" entry:"1693403100" modified:"1693435370" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"ecaef034-bdf4-4334-b5b5-3b5b18975529"]
[description:"BBVA" end:"1693424877" entry:"1693404614" modified:"1693424877" priority:"L" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"ee518a30-487f-4c04-b7db-adaadb6e68b9"]
[description:"meditate 20 MIN" end:"1693402825" entry:"1693399110" modified:"1693402825" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"4fbc4675-8825-4cf2-9032-392368fb363a"]
[description:"cook breakfast" end:"1693401280" entry:"1693399054" modified:"1693401280" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"c941d604-87be-4152-a787-4adc9642fa75"]
[description:"cold shower" end:"1693398997" entry:"1693385565" modified:"1693398997" priority:"H" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"7d12646e-1ddb-45a3-814c-b2ce50cc26df"]
[description:"Listen 20 min German" end:"1693398995" entry:"1693385685" modified:"1693398995" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"c1eed555-3a9e-41be-823d-7720bbf85470"]
[description:"cardio workout 20 min" end:"1693398254" entry:"1693385448" modified:"1693398254" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"5e11b7e1-c14c-4961-9211-ee1d7b4c6e2c"]
[description:"set git credentials into vpn" end:"1693395299" entry:"1693394143" modified:"1693395299" status:"completed" tags:"setup" tags_setup:"x" uuid:"50c68f8f-2709-4951-8b81-042cf351effc"]
[description:"solve leetcode problem" end:"1693393981" entry:"1693384995" modified:"1693393981" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"917a24d8-6d68-46a7-b3cd-59a485257de4"]
[description:"medical appointment" end:"1693388514" entry:"1693339656" modified:"1693388514" status:"deleted" tags:"domestic" tags_domestic:"x" uuid:"0835d63b-c066-4600-9a68-4c266b47ce94"]
[description:"test new task" end:"1693339503" entry:"1693339496" modified:"1693339503" status:"deleted" uuid:"c2e28ada-5599-4ade-9d87-c235c27a901b"]
[description:"20 min cardio" end:"1693327797" entry:"1693301605" modified:"1693327797" priority:"M" status:"completed" tags:"workout" tags_workout:"x" uuid:"96cb4e91-2a81-4823-b8dd-38e43eb1e7f6"]
[description:"wash dishes" end:"1693327796" entry:"1693310780" modified:"1693327796" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"7cf6330d-be5f-4093-a5d6-5f5c7c37e14e"]
[dep_b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c:"x" depends:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c" description:"mop the kitchen" end:"1693327794" entry:"1693301276" modified:"1693327794" priority:"H" status:"completed" uuid:"26c80bfc-f1de-4287-87e5-9f1a4381bdea"]
[dep_b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c:"x" depends:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c" description:"mop the rooms" end:"1693327792" entry:"1693301242" modified:"1693327792" priority:"H" status:"completed" uuid:"07b7c577-e7a1-47a1-aa89-fdfa19a22f4c"]
[description:"sweep the kitchen" end:"1693327790" entry:"1693301171" modified:"1693327790" priority:"H" status:"completed" uuid:"0a012bf0-5da5-4f28-8a0b-1c3510476d1c"]
[description:"sweep the hall" end:"1693327788" entry:"1693301147" modified:"1693327788" priority:"H" status:"completed" uuid:"e048379f-fb02-43d4-88b5-8d5f7d0b5e83"]
[description:"reset vpn authorized_keys" end:"1693327758" entry:"1693234043" modified:"1693327758" status:"completed" uuid:"9a2661c9-1ec6-4a4e-8409-205ad8d28425"]
[description:"sweep the rooms" end:"1693310860" entry:"1693301090" modified:"1693310860" priority:"H" status:"completed" uuid:"074c7c69-c453-4c41-9727-ce83104a6cff"]
[description:"wash the blue rag to map the kitchen" end:"1693309171" entry:"1693301057" modified:"1693309171" priority:"H" start:"1693307650" status:"deleted" uuid:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c"]
[description:"solve daily leetcode problem" end:"1693307643" entry:"1693301348" modified:"1693307643" priority:"M" status:"completed" uuid:"6c03d018-86da-4974-826e-93f27778c644"]
[description:"buy meat to cook with potatos" end:"1693300935" entry:"1692796625" modified:"1693300935" status:"deleted" uuid:"93a7c290-06b7-4d66-a2a5-4af9709261f8"]
[description:"Research React Hook Form" end:"1693270929" entry:"1692788766" modified:"1693270929" priority:"M" status:"completed" uuid:"27cb97ef-56f1-4bf9-9c72-df5a538c0523"]
[dep_09b8abe7-b72a-494e-90b6-47c598d4a985:"x" depends:"09b8abe7-b72a-494e-90b6-47c598d4a985" description:"solve a leetcode problem" end:"1693247435" entry:"1692784279" modified:"1693247435" status:"completed" uuid:"241ce2bd-cdf6-4593-bd9f-6f6716060527"]
[description:"TypeScript Generics research" end:"1693233934" entry:"1692803731" modified:"1693233934" status:"deleted" uuid:"53c771ef-7d41-401d-abed-997039ac8d1e"]
[description:"wash dishes" end:"1693233918" entry:"1693225853" modified:"1693233918" status:"completed" tags:"next" tags_next:"x" uuid:"02e556e5-1ec9-40c3-b510-dd22d42be480"]
[description:"take a cold shower and use lotion" end:"1693229920" entry:"1693228488" modified:"1693229920" priority:"H" status:"completed" uuid:"aa38128a-e261-4c6f-bc42-8e3646afb5d4"]
[description:"cardio workout" end:"1693228445" entry:"1693225446" modified:"1693228445" priority:"M" status:"completed" uuid:"63d83c98-9e2b-49cc-97e4-03a04e322fd1"]
[description:"buy 'arepas' at Carulla" end:"1693225329" entry:"1692787295" modified:"1693225329" status:"deleted" uuid:"31a2b91e-87f5-4f3a-9e61-3687193a3249"]
[description:"fix the vpn shell" end:"1693225323" entry:"1692783591" modified:"1693225323" status:"completed" uuid:"dce431d9-ee6f-4cdc-99d6-8a3289c19f4c"]
[description:"Do strength workout" end:"1693225311" entry:"1692784522" modified:"1693225311" status:"completed" uuid:"ae4c974a-4e7e-46bd-bac3-c3d6dc856624"]
[description:"Do laundry" end:"1692977022" entry:"1692784009" modified:"1692977022" status:"completed" uuid:"d9c517f7-c503-4ef4-a962-09a66da12e20"]
[description:"sweep the kitchen" end:"1692977021" entry:"1692783998" modified:"1692977021" status:"completed" uuid:"ad7fded1-af62-41a4-a9f9-c6255e2a0be0"]
[description:"fix the kali ssh connection" end:"1692977018" entry:"1692783550" modified:"1692977018" status:"completed" uuid:"09b8abe7-b72a-494e-90b6-47c598d4a985"]
[description:"call to cancel 'Bancolombia a la mano'" end:"1692977015" entry:"1692795494" modified:"1692977015" status:"completed" uuid:"9ee3c74e-a9d0-46c2-8fec-9f5f273123cb"]
[description:"call Luisa to ask for the Loan and CC charges." end:"1692977002" entry:"1692783904" modified:"1692977002" status:"completed" uuid:"6ab7a9d7-5079-4103-bb04-102d4a98bd15"]
[description:"Do cardio workout" end:"1692817012" entry:"1692784456" modified:"1692817012" status:"completed" uuid:"9e4c4188-b6e7-4e8d-8e65-44d24382346a"]
[description:"cook breakfast" end:"1692798664" entry:"1692787323" modified:"1692798664" status:"completed" uuid:"009a1081-1152-461c-b2b2-15e7162a4e4b"]
[description:"buy onions" end:"1692796526" entry:"1692783862" modified:"1692796526" status:"completed" uuid:"5bfbb64b-3880-4542-98f8-f422f2533ec8"]
[description:"buy mushrooms" end:"1692796523" entry:"1692783844" modified:"1692796523" status:"completed" uuid:"81b8923f-c984-4eb5-83b8-ebb3171bcc32"]
[description:"buy chard" end:"1692796520" entry:"1692783746" modified:"1692796520" status:"completed" uuid:"672cb28d-2d6c-408b-891b-1b462b98dd9f"]
[description:"buy spinach" end:"1692796516" entry:"1692783681" modified:"1692796516" status:"completed" uuid:"b8df98b8-31fa-41a8-9bbf-ca949fb28091"]
