[description:"Cook breakfast" end:"1694186078" entry:"1694178007" modified:"1694186078" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"49004235-dc9e-4849-86b8-c52cb0a226d6"]
[description:"Cold shower" end:"1694186075" entry:"1694177985" modified:"1694186075" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"ea0de2a5-d3e1-479f-b502-54a6ed2e9ab6"]
[description:"Listen Alux" end:"1694186074" entry:"1694177977" modified:"1694186074" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"783c1517-0e51-4f21-a56a-0e84ca73e11a"]
[description:"Listen 20 min German" end:"1694186073" entry:"1694177966" modified:"1694186073" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"1da25f4a-a973-42e7-a241-17a45f62cba3"]
[description:"Cardio workout 20 min" end:"1694186072" entry:"1694177960" modified:"1694186072" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"98aab5f6-a11f-44b8-b99f-ad737ba4eeba"]
[description:"Meditation 20 min at 8" end:"1694179074" entry:"1694178100" modified:"1694179074" priority:"L" status:"completed" uuid:"cac99c41-dbac-4159-8a01-f4c060af1259"]
[description:"Meditation 20 min at 4" end:"1694124093" entry:"1694088473" modified:"1694124093" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"dfc6f6c1-7c6b-438a-917f-221879b44b9d"]
[description:"Cook lunch" end:"1694120007" entry:"1694088391" modified:"1694120007" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"820aa8ce-1186-42a4-a3ad-d5359fc14fba"]
[description:"Strength workout" end:"1694115692" entry:"1694088701" modified:"1694115692" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"839a923e-cae2-430e-ae22-d150ba6ffe59"]
[description:"charge the remington" end:"1694112147" entry:"1694105671" modified:"1694112147" priority:"H" status:"completed" tags:"grooming" tags_grooming:"x" uuid:"bf5015f1-ef33-44df-8cfa-d88108676b19"]
[description:"Solve leetcode 239" end:"1694111984" entry:"1694087901" modified:"1694111984" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"7ea39a1e-8f3c-4160-8ac5-51f523c41493"]
[description:"Meditation 20 min at 12" end:"1694107304" entry:"1694088461" modified:"1694107304" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"3a60cdf3-ae75-42f4-9640-85c4880aae7a"]
[description:"shave" end:"1694105679" entry:"1694105448" modified:"1694105679" priority:"L" status:"completed" tags:"grooming" tags_grooming:"x" uuid:"382c5916-dbba-48a7-b118-3e148ed44f46"]
[description:"sweep the backyard" end:"1694105030" entry:"1694090553" modified:"1694105030" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"4cc823cb-80fe-4f35-be31-f01a1f8824b5"]
[description:"clean the studio mess" end:"1694102218" entry:"1694090201" modified:"1694102218" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"d56e62d0-9c3c-499d-9078-bb0280d4d35f"]
[description:"have the ABEXUS meeting" end:"1694102099" entry:"1694087991" modified:"1694102099" priority:"H" status:"completed" tags:"job" tags_job:"x" uuid:"f5a69a5d-7ad1-4dea-be5f-2d0beb49642b"]
[description:"make beds" end:"1694102094" entry:"1694089539" modified:"1694102094" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"428f7b42-4e8a-472a-9e5e-81182bfde307"]
[description:"wash dishes" end:"1694098036" entry:"1694090156" modified:"1694098036" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"76f42455-0936-481a-a076-5e7ae41d030f"]
[description:"water the plants" end:"1694097549" entry:"1694097250" modified:"1694097549" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"984776fc-2a1a-4244-a54f-90fe4b8cc090"]
[description:"Listen 20 min German" end:"1694097277" entry:"1694087843" modified:"1694097277" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"ce7aee74-4c4c-4757-98f9-05f954cb4a8e"]
[description:"Cold shower" end:"1694097273" entry:"1694087851" modified:"1694097273" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"a4497b0e-9114-4fa8-b878-426bdecc111d"]
[description:"Cook breakfast" end:"1694097267" entry:"1694088366" modified:"1694097267" priority:"M" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"d5e89e0f-b598-45a9-aafc-780f7e44c31b"]
[description:"Meditation 20 min at 8" end:"1694097260" entry:"1694088450" modified:"1694097260" priority:"L" status:"completed" tags:"routine" tags_routine:"x" uuid:"a894bb7a-25a7-484b-91f7-a33ed0dbbc7a"]
[description:"Listen Alux" end:"1694097200" entry:"1694087832" modified:"1694097200" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"0aa5defe-2e98-42da-8e15-753cfdcfb754"]
[description:"Cardio workout 20 min" end:"1694097199" entry:"1694087824" modified:"1694097199" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"8e7c22a4-e53e-4371-9506-c40fd23b093a"]
[description:"get to 1:27:28 time in portfolio video" end:"1694041838" entry:"1693994346" modified:"1694041838" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"b31d582e-d0d9-4f04-92ec-a2d66e1f3bee"]
[description:"Meditate 20 Min at 4" end:"1694035430" entry:"1693994878" modified:"1694035430" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"dd688f90-01da-424d-98a0-fb7ab445316e"]
[description:"Read and practice the 'Best practices' section of TaskWarrior Docs" end:"1694035426" entry:"1693994753" modified:"1694035426" priority:"M" status:"completed" tags:"next,setup" tags_next:"x" tags_setup:"x" uuid:"9ab6d738-a516-4978-a1b7-d311d95db128"]
[description:"restore the keyboards work" end:"1694028413" entry:"1693405203" modified:"1694028413" priority:"H" status:"deleted" tags:"setup" tags_setup:"x" uuid:"3a58a605-ba95-4a88-8fb3-46bdffda8e66"]
[description:"Cook lunch" end:"1694028404" entry:"1693995055" modified:"1694028404" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"f0040b18-d538-4ec9-8224-31c36f91150b"]
[description:"install markdown preview into lazyvim" end:"1694024320" entry:"1694021595" modified:"1694024320" priority:"L" status:"completed" tags:"setup" tags_setup:"x" uuid:"b6fb6749-fde0-4363-a3ca-7828f61aee62"]
[description:"research taskwarrior for android" end:"1694021155" entry:"1692790781" modified:"1694021155" priority:"M" status:"deleted" tags:"setup" tags_setup:"x" uuid:"ee28d3cb-ba60-4d00-a8db-82f256c9d3e9"]
[description:"watch 'The (almost) perfect Neovim setup of Node.js' from Dreams of Code" end:"1694021135" entry:"1693835566" modified:"1694021135" priority:"L" status:"completed" tags:"setup" tags_setup:"x" uuid:"9f3e4017-dae6-4864-b92c-cdb7182d386e"]
[description:"Cook breakfast" end:"1694021128" entry:"1693995032" modified:"1694021128" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"41265064-a16f-41dd-9d7f-6dd8d0cfc642"]
[description:"Meditate 20 Min at 12" end:"1694021123" entry:"1693994868" modified:"1694021123" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"4ec61402-6658-4d63-aea3-c6ecd77a8018"]
[description:"Meditate 20 Min at 8" end:"1694021116" entry:"1693994858" modified:"1694021116" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"8f572da9-23b7-4ebc-95a4-e3d06a666318"]
[description:"fix the clothes mess" end:"1694006303" entry:"1693995169" modified:"1694006303" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"03fc3c15-2527-4767-97d3-2ee1090bdcbe"]
[description:"make beds" end:"1694006302" entry:"1693995134" modified:"1694006302" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"cc4a7cdf-03a2-47e5-9fa9-81aec8ab3b47"]
[description:"Cold shower" end:"1694006295" entry:"1693993808" modified:"1694006295" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"8b284e15-1b65-4734-8be7-d85ae8d6a717"]
[description:"Listen Alux" end:"1694006294" entry:"1693993799" modified:"1694006294" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"cd31f3e6-01cb-4a86-a2d1-24072cceac49"]
[description:"Listen 20 min German" end:"1694006291" entry:"1693993790" modified:"1694006291" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"7aeea31b-2014-4411-9ed1-b219c134ece4"]
[description:"Cardio workout 20 min" end:"1694006290" entry:"1693993779" modified:"1694006290" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"6ea65102-7b32-459b-ba5e-48c259d27ad6"]
[description:"Solve leetcode 76" end:"1693999462" entry:"1693993912" modified:"1693999462" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"0473fa64-c2c5-4f38-a918-1c57d89d558e"]
[description:"call mom to ask her about the 'pagare' Document" end:"1693997276" entry:"1693994410" modified:"1693997276" priority:"L" status:"completed" uuid:"8e1c84ef-6472-47c4-af27-cded42d0115e"]
[description:"Solve leetcode 3" end:"1693993844" entry:"1693657210" modified:"1693993844" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"ced56ef2-d92b-4519-bacc-96fa168eb845"]
[description:"send CV to linkedin guy" end:"1693993752" entry:"1693575132" modified:"1693993752" priority:"H" status:"completed" tags:"branding" tags_branding:"x" uuid:"4045366b-5395-4d3c-9f0b-c718bc884c08"]
[description:"improve your task warrior skills" end:"1693993748" entry:"1692784577" modified:"1693993748" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"ba462c11-f8e6-408a-bc27-b03f11fc0b9a"]
[description:"wash the sneakers up" end:"1693993740" entry:"1693406838" modified:"1693993740" priority:"H" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"26c3f1f5-5eb1-42fa-832f-ca293a94d49c"]
[description:"Cold shower" end:"1693835383" entry:"1693742230" modified:"1693835383" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"744cf1c3-8d5b-4729-9004-f8a53655dd52"]
[description:"Listen Alux" end:"1693835382" entry:"1693742221" modified:"1693835382" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"c9aff383-4828-414c-b95c-4abf0b70d36b"]
[description:"Cardio workout 20 min" end:"1693835380" entry:"1693742189" modified:"1693835380" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"dfd6654e-62f6-49a5-aa50-27eac4b45087"]
[description:"Listen 20 min German" end:"1693835378" entry:"1693742205" modified:"1693835378" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"ab961cb4-8199-4bd2-b423-49b2e91bdde0"]
[description:"meditate 20 MIN at 4" end:"1693835367" entry:"1693586661" modified:"1693835367" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"ff471b23-d584-4d89-8d59-543a56ae8eed"]
[description:"sync the dotfiles repositories" end:"1693822500" entry:"1693394228" modified:"1693822500" priority:"H" status:"completed" tags:"next,setup" tags_next:"x" tags_setup:"x" uuid:"bbeeffb9-a681-4261-85c3-f745d0b859d9"]
[description:"renew visas" end:"1693820340" entry:"1693339793" modified:"1693820340" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"3a2705a5-9da5-468d-8743-0b0ffff8b99d"]
[dep_6810fc98-00c2-4d68-8dd2-ea848427bddc:"x" depends:"6810fc98-00c2-4d68-8dd2-ea848427bddc" description:"pay mother's loan" end:"1693820329" entry:"1693572725" modified:"1693820329" priority:"H" status:"completed" tags:"billing" tags_billing:"x" uuid:"a6a269d9-7904-47e9-8124-042062785ccb"]
[description:"Take the React Hook tuto part 10" end:"1693820250" entry:"1693271007" modified:"1693820250" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"3ea7994e-0841-424d-b900-d1c2bcc290db"]
[description:"Take the React Hook tuto part 9" end:"1693820249" entry:"1693270988" modified:"1693820249" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"83b76c8d-d87f-4860-ab88-0f9e352aa813"]
[description:"Take the React Hook tuto part 8" end:"1693820248" entry:"1693270967" modified:"1693820248" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"54a117d5-ec57-41b5-b37d-f9fab1b749a5"]
[description:"Take the React Hook tuto part 7" end:"1693820247" entry:"1693270953" modified:"1693820247" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"ab24425d-cd2e-4ef0-9dcc-9243afce05fd"]
[description:"install dadbod plugin into Neovim" end:"1693678688" entry:"1693586497" modified:"1693678688" priority:"L" status:"completed" tags:"setup" tags_setup:"x" uuid:"ca3fbf68-a25c-436f-a1c0-adf212faa095"]
[description:"find the mother's loan info" end:"1693678682" entry:"1693575830" modified:"1693678682" status:"completed" tags:"billing,next" tags_billing:"x" tags_next:"x" uuid:"6810fc98-00c2-4d68-8dd2-ea848427bddc"]
[description:"pay 'mi planilla'" end:"1693678673" entry:"1693596615" modified:"1693678673" priority:"H" status:"completed" tags:"billing,next" tags_billing:"x" tags_next:"x" uuid:"8aeaeb8d-e81b-4f0c-aeac-6a112b0e8998"]
[description:"Unlock bank account dynamic token" end:"1693678670" entry:"1693670698" modified:"1693678670" priority:"H" status:"completed" tags:"billing,next" tags_billing:"x" tags_next:"x" uuid:"c6f12421-a68f-4ad1-91a0-d61778b5a053"]
[description:"ask loan fees projections" end:"1693670726" entry:"1693613939" modified:"1693670726" priority:"L" status:"completed" tags:"billing" tags_billing:"x" uuid:"7f85f548-b426-49b4-bc26-052192ea566b"]
[description:"Listen 20 min German" end:"1693665391" entry:"1693657079" modified:"1693665391" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"7c4c9d4c-9455-43df-946d-16355652a3ca"]
[description:"Cold shower" end:"1693665390" entry:"1693657066" modified:"1693665390" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"0a4ffbc4-6179-4dff-bfd7-3a83f49b5570"]
[description:"Listen Alux" end:"1693665387" entry:"1693657023" modified:"1693665387" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"ef320aed-82f7-446b-9e8b-0248012f5811"]
[description:"Cardio workout 20 min" end:"1693665386" entry:"1693656986" modified:"1693665386" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"aae6355c-709f-4c0c-9200-71c7612a588d"]
[description:"Read Homo-deus cahpter 5" end:"1693638236" entry:"1693635265" modified:"1693638236" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"8c6f67ee-4872-4ded-b822-60f758cac713"]
[description:"Take the React testing course by Codevolution" end:"1693635185" entry:"1693269281" modified:"1693635185" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"7f3ab857-e8a1-48df-9ebb-726b70c8859b"]
[description:"Read Homo-deus cahpter 4" end:"1693635165" entry:"1693385811" modified:"1693635165" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"5bcc5d5f-3047-4797-8646-f09fce261349"]
[description:"clothes shopping" end:"1693613860" entry:"1693404643" modified:"1693613860" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"58aa8252-b0f9-4413-b3b3-1aa03888b24e"]
[description:"learn to quick filter tasks" end:"1693597722" entry:"1693586573" modified:"1693597722" status:"completed" tags:"growth" tags_growth:"x" uuid:"f284a076-78df-4795-9d77-ca66b905728e"]
[description:"meditate 20 MIN at 12" end:"1693590107" entry:"1693586622" modified:"1693590107" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"e967105a-5ed8-46c1-9cdd-1d866b664aea"]
[description:"Read the article about React Strict Mode" end:"1693590103" entry:"1693435664" modified:"1693590103" priority:"L" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"7fd19477-624d-4016-b0d0-6cb0d4ca7b46"]
[description:"toilet paper" end:"1693584722" entry:"1693579513" modified:"1693584722" priority:"H" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"b3a1e290-1396-4006-b923-8f622a297594"]
[description:"pay apartment management" end:"1693584706" entry:"1693572662" modified:"1693584706" priority:"H" status:"completed" tags:"billing" tags_billing:"x" uuid:"583c33a4-1bf3-4040-986a-5193d45287ff"]
[description:"solve leetcode problem" end:"1693583980" entry:"1693572534" modified:"1693583980" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"6a21b9cd-1b4c-4c71-b81a-26b6a395baca"]
[description:"kkk" end:"1693583913" entry:"1693583861" modified:"1693583913" status:"deleted" uuid:"7d002b98-0186-439b-9eb8-d93d9a2ee8ff"]
[description:"buy flush teeth" end:"1693583867" entry:"1693579556" modified:"1693583867" priority:"H" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"6f19c701-fd26-4f08-b724-82d852e1f3dd"]
[description:"buy shampoo" end:"1693583866" entry:"1693576774" modified:"1693583866" priority:"M" status:"completed" tags:"groceries" tags_groceries:"x" uuid:"600daf6d-78d5-484e-9e2f-82ebb7746a61"]
[description:"buy toilet paper" end:"1693583865" entry:"1693579789" modified:"1693583865" status:"completed" uuid:"15796a83-48fa-4a8d-93b2-c0219d21d895"]
[description:"Listen German" end:"1693576845" entry:"1693572598" modified:"1693576845" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"4b6f72f0-866f-440e-bd4c-f47243dcfd34"]
[description:"cold shower" end:"1693576839" entry:"1693572489" modified:"1693576839" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"1dfce53f-0ab0-438c-8c90-195b074e9c43"]
[description:"Cardio workout" end:"1693575051" entry:"1693572460" modified:"1693575051" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"6ed57cf6-6ea4-4acf-954c-480394638b3c"]
[description:"Listen Alux" end:"1693575050" entry:"1693572571" modified:"1693575050" priority:"H" status:"completed" tags:"routine" tags_routine:"x" uuid:"2edcdb87-6bff-4938-9419-09faa37c2b2f"]
[description:"go to meeting" end:"1693541835" entry:"1693474523" modified:"1693541835" priority:"H" status:"completed" tags:"networking" tags_networking:"x" uuid:"c9d665c8-a7ff-4600-98cc-b39794af5516"]
[description:"Meditation 20 Min at 12" end:"1693518003" entry:"1693474116" modified:"1693518003" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"ee870dea-75fd-4109-866f-01e5fa1c2de5"]
[description:"Meditation 20 Min at 4" end:"1693518001" entry:"1693474148" modified:"1693518001" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"80273a4a-132e-4c11-94e4-7564c41cee8a"]
[description:"Meditation 20 Min at 8" end:"1693503248" entry:"1693474072" modified:"1693503248" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"c9058d2d-0337-4cf0-b726-961ee338e52f"]
[description:"listen German" end:"1693503242" entry:"1693474028" modified:"1693503242" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"dceafa8e-c6f0-4f56-b168-29970428c49f"]
[description:"cold shower" end:"1693503239" entry:"1693473984" modified:"1693503239" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"1b23ae2f-5359-4974-8f01-294fe1a295a3"]
[description:"20 MIN cardio workout" end:"1693503234" entry:"1693473925" modified:"1693503234" priority:"M" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"7b656609-13f0-4a73-aac2-2739891bd008"]
[description:"Listen Alux" end:"1693503228" entry:"1693474961" modified:"1693503228" priority:"H" status:"completed" tags:"growth,next,routine" tags_growth:"x" tags_next:"x" tags_routine:"x" uuid:"88de542f-c1a6-40b2-8a48-b55bcc02cbfa"]
[description:"solve leetcode 42" end:"1693488098" entry:"1693473859" modified:"1693488098" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"4363ce08-dcbd-4d32-9456-81daa07173fa"]
[description:"Take the React Hook tuto part 6" end:"1693436053" entry:"1693270920" modified:"1693436053" priority:"L" status:"completed" tags:"growth" tags_growth:"x" uuid:"70b6ed21-9423-41d1-ae87-71025d7c2596"]
[description:"meditate 20 MIN at 12" end:"1693435370" entry:"1693403100" modified:"1693435370" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"ecaef034-bdf4-4334-b5b5-3b5b18975529"]
[description:"BBVA" end:"1693424877" entry:"1693404614" modified:"1693424877" priority:"L" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"ee518a30-487f-4c04-b7db-adaadb6e68b9"]
[description:"meditate 20 MIN" end:"1693402825" entry:"1693399110" modified:"1693402825" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"4fbc4675-8825-4cf2-9032-392368fb363a"]
[description:"cook breakfast" end:"1693401280" entry:"1693399054" modified:"1693401280" priority:"H" status:"completed" tags:"health" tags_health:"x" uuid:"c941d604-87be-4152-a787-4adc9642fa75"]
[description:"cold shower" end:"1693398997" entry:"1693385565" modified:"1693398997" priority:"H" status:"completed" tags:"next,routine" tags_next:"x" tags_routine:"x" uuid:"7d12646e-1ddb-45a3-814c-b2ce50cc26df"]
[description:"Listen 20 min German" end:"1693398995" entry:"1693385685" modified:"1693398995" priority:"M" status:"completed" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"c1eed555-3a9e-41be-823d-7720bbf85470"]
[description:"cardio workout 20 min" end:"1693398254" entry:"1693385448" modified:"1693398254" priority:"M" status:"completed" tags:"routine" tags_routine:"x" uuid:"5e11b7e1-c14c-4961-9211-ee1d7b4c6e2c"]
[description:"set git credentials into vpn" end:"1693395299" entry:"1693394143" modified:"1693395299" status:"completed" tags:"setup" tags_setup:"x" uuid:"50c68f8f-2709-4951-8b81-042cf351effc"]
[description:"solve leetcode problem" end:"1693393981" entry:"1693384995" modified:"1693393981" priority:"M" status:"completed" tags:"growth" tags_growth:"x" uuid:"917a24d8-6d68-46a7-b3cd-59a485257de4"]
[description:"medical appointment" end:"1693388514" entry:"1693339656" modified:"1693388514" status:"deleted" tags:"domestic" tags_domestic:"x" uuid:"0835d63b-c066-4600-9a68-4c266b47ce94"]
[description:"test new task" end:"1693339503" entry:"1693339496" modified:"1693339503" status:"deleted" uuid:"c2e28ada-5599-4ade-9d87-c235c27a901b"]
[description:"20 min cardio" end:"1693327797" entry:"1693301605" modified:"1693327797" priority:"M" status:"completed" tags:"workout" tags_workout:"x" uuid:"96cb4e91-2a81-4823-b8dd-38e43eb1e7f6"]
[description:"wash dishes" end:"1693327796" entry:"1693310780" modified:"1693327796" priority:"H" status:"completed" tags:"domestic" tags_domestic:"x" uuid:"7cf6330d-be5f-4093-a5d6-5f5c7c37e14e"]
[dep_b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c:"x" depends:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c" description:"mop the kitchen" end:"1693327794" entry:"1693301276" modified:"1693327794" priority:"H" status:"completed" uuid:"26c80bfc-f1de-4287-87e5-9f1a4381bdea"]
[dep_b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c:"x" depends:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c" description:"mop the rooms" end:"1693327792" entry:"1693301242" modified:"1693327792" priority:"H" status:"completed" uuid:"07b7c577-e7a1-47a1-aa89-fdfa19a22f4c"]
[description:"sweep the kitchen" end:"1693327790" entry:"1693301171" modified:"1693327790" priority:"H" status:"completed" uuid:"0a012bf0-5da5-4f28-8a0b-1c3510476d1c"]
[description:"sweep the hall" end:"1693327788" entry:"1693301147" modified:"1693327788" priority:"H" status:"completed" uuid:"e048379f-fb02-43d4-88b5-8d5f7d0b5e83"]
[description:"reset vpn authorized_keys" end:"1693327758" entry:"1693234043" modified:"1693327758" status:"completed" uuid:"9a2661c9-1ec6-4a4e-8409-205ad8d28425"]
[description:"sweep the rooms" end:"1693310860" entry:"1693301090" modified:"1693310860" priority:"H" status:"completed" uuid:"074c7c69-c453-4c41-9727-ce83104a6cff"]
[description:"wash the blue rag to map the kitchen" end:"1693309171" entry:"1693301057" modified:"1693309171" priority:"H" start:"1693307650" status:"deleted" uuid:"b13360ce-5358-4c6b-9d4f-ffb4e2ac3e4c"]
[description:"solve daily leetcode problem" end:"1693307643" entry:"1693301348" modified:"1693307643" priority:"M" status:"completed" uuid:"6c03d018-86da-4974-826e-93f27778c644"]
[description:"buy meat to cook with potatos" end:"1693300935" entry:"1692796625" modified:"1693300935" status:"deleted" uuid:"93a7c290-06b7-4d66-a2a5-4af9709261f8"]
[description:"Research React Hook Form" end:"1693270929" entry:"1692788766" modified:"1693270929" priority:"M" status:"completed" uuid:"27cb97ef-56f1-4bf9-9c72-df5a538c0523"]
[dep_09b8abe7-b72a-494e-90b6-47c598d4a985:"x" depends:"09b8abe7-b72a-494e-90b6-47c598d4a985" description:"solve a leetcode problem" end:"1693247435" entry:"1692784279" modified:"1693247435" status:"completed" uuid:"241ce2bd-cdf6-4593-bd9f-6f6716060527"]
[description:"TypeScript Generics research" end:"1693233934" entry:"1692803731" modified:"1693233934" status:"deleted" uuid:"53c771ef-7d41-401d-abed-997039ac8d1e"]
[description:"wash dishes" end:"1693233918" entry:"1693225853" modified:"1693233918" status:"completed" tags:"next" tags_next:"x" uuid:"02e556e5-1ec9-40c3-b510-dd22d42be480"]
[description:"take a cold shower and use lotion" end:"1693229920" entry:"1693228488" modified:"1693229920" priority:"H" status:"completed" uuid:"aa38128a-e261-4c6f-bc42-8e3646afb5d4"]
[description:"cardio workout" end:"1693228445" entry:"1693225446" modified:"1693228445" priority:"M" status:"completed" uuid:"63d83c98-9e2b-49cc-97e4-03a04e322fd1"]
[description:"buy 'arepas' at Carulla" end:"1693225329" entry:"1692787295" modified:"1693225329" status:"deleted" uuid:"31a2b91e-87f5-4f3a-9e61-3687193a3249"]
[description:"fix the vpn shell" end:"1693225323" entry:"1692783591" modified:"1693225323" status:"completed" uuid:"dce431d9-ee6f-4cdc-99d6-8a3289c19f4c"]
[description:"Do strength workout" end:"1693225311" entry:"1692784522" modified:"1693225311" status:"completed" uuid:"ae4c974a-4e7e-46bd-bac3-c3d6dc856624"]
[description:"Do laundry" end:"1692977022" entry:"1692784009" modified:"1692977022" status:"completed" uuid:"d9c517f7-c503-4ef4-a962-09a66da12e20"]
[description:"sweep the kitchen" end:"1692977021" entry:"1692783998" modified:"1692977021" status:"completed" uuid:"ad7fded1-af62-41a4-a9f9-c6255e2a0be0"]
[description:"fix the kali ssh connection" end:"1692977018" entry:"1692783550" modified:"1692977018" status:"completed" uuid:"09b8abe7-b72a-494e-90b6-47c598d4a985"]
[description:"call to cancel 'Bancolombia a la mano'" end:"1692977015" entry:"1692795494" modified:"1692977015" status:"completed" uuid:"9ee3c74e-a9d0-46c2-8fec-9f5f273123cb"]
[description:"call Luisa to ask for the Loan and CC charges." end:"1692977002" entry:"1692783904" modified:"1692977002" status:"completed" uuid:"6ab7a9d7-5079-4103-bb04-102d4a98bd15"]
[description:"Do cardio workout" end:"1692817012" entry:"1692784456" modified:"1692817012" status:"completed" uuid:"9e4c4188-b6e7-4e8d-8e65-44d24382346a"]
[description:"cook breakfast" end:"1692798664" entry:"1692787323" modified:"1692798664" status:"completed" uuid:"009a1081-1152-461c-b2b2-15e7162a4e4b"]
[description:"buy onions" end:"1692796526" entry:"1692783862" modified:"1692796526" status:"completed" uuid:"5bfbb64b-3880-4542-98f8-f422f2533ec8"]
[description:"buy mushrooms" end:"1692796523" entry:"1692783844" modified:"1692796523" status:"completed" uuid:"81b8923f-c984-4eb5-83b8-ebb3171bcc32"]
[description:"buy chard" end:"1692796520" entry:"1692783746" modified:"1692796520" status:"completed" uuid:"672cb28d-2d6c-408b-891b-1b462b98dd9f"]
[description:"buy spinach" end:"1692796516" entry:"1692783681" modified:"1692796516" status:"completed" uuid:"b8df98b8-31fa-41a8-9bbf-ca949fb28091"]
