[description:"bake cake for joe" entry:"1692661077" modified:"1692715355" project:"joe" status:"pending" uuid:"2f586544-6181-4d18-a0e5-ea8705339c97"]
[description:"bake cake for sally" entry:"1692661265" modified:"1692715367" project:"sally" status:"pending" uuid:"e27be2f6-9236-4db9-acdb-0a6940f14200"]
[description:"buy eggs" entry:"1692661429" modified:"1692715517" status:"pending" tags:"grocery,joe,sally" tags_grocery:"x" tags_joe:"x" tags_sally:"x" uuid:"cd82bb73-bb19-458d-8f48-6bebeb74eb59"]
[description:"buy milk" entry:"1692661436" modified:"1692715527" status:"pending" tags:"grocery,joe,sally" tags_grocery:"x" tags_joe:"x" tags_sally:"x" uuid:"c7bc741b-b67e-446a-ba77-7a4a7a7c7e6e"]
[description:"buy flour" entry:"1692717169" modified:"1692717169" status:"pending" uuid:"a4acdb5a-192a-444b-9d18-85cf26846cb1"]
[description:"buy butter" entry:"1692717172" modified:"1692717172" status:"pending" uuid:"16e03f8e-4247-4754-9795-19a000bff3d7"]
[description:"buy sugar" entry:"1692717177" modified:"1692717177" status:"pending" uuid:"d249dbbf-5b24-4214-b2d2-978f528c53c9"]
[description:"Cake for John" due:"1693285200" entry:"1692717566" modified:"1692717566" scheduled:"1692939600" status:"pending" uuid:"1656b983-7374-4fac-a19f-457d6bca9f4e" wait:"1692853200"]
[description:"Cake for John" due:"1693371600" entry:"1692717725" modified:"1692717725" scheduled:"1693026000" status:"pending" uuid:"da57628e-ebd1-4df3-8e46-41b731b562ee" wait:"1692939600"]
[description:"Bake cake for Josh" due:"1693458000" entry:"1692717954" modified:"1692717954" project:"4" scheduled:"1693112400" status:"pending" uuid:"a15c0192-a28a-43d2-a2cc-72ae5c345d8e" wait:"1693026000"]
[description:"buy eggs" due:"1693458000" entry:"1692717954" modified:"1692717954" project:"4" scheduled:"1693371600" status:"pending" tags:"Josh,Josh,grocery,grocery" tags_Josh:"x" tags_Josh,grocery:"x" tags_grocery:"x" uuid:"3abbceb7-74c0-46bd-9df4-6b4df941de90" wait:"1692545154"]
[description:"buy flour" due:"1693458000" entry:"1692717954" modified:"1692717954" project:"4" scheduled:"1693371600" status:"pending" tags:"Josh,Josh,grocery,grocery" tags_Josh:"x" tags_Josh,grocery:"x" tags_grocery:"x" uuid:"105e60c9-b913-415a-aa96-c30cd840038f" wait:"1692545154"]
[description:"buy milk" due:"1693458000" entry:"1692717954" modified:"1692717954" project:"4" scheduled:"1693371600" status:"pending" tags:"Josh,Josh,grocery,grocery" tags_Josh:"x" tags_Josh,grocery:"x" tags_grocery:"x" uuid:"fd3c2a43-b2bb-4b6e-9102-78f687abc733" wait:"1692545154"]
[description:"Bake cake for jessica" due:"1692766800" entry:"1692718160" modified:"1692720304" scheduled:"1692421200" start:"1692720304" status:"pending" uuid:"0090aa73-8fb5-419d-a371-07dd3c5e5bd8" wait:"1692334800"]
[description:"buy eggs" due:"1692766800" entry:"1692718160" modified:"1692718160" scheduled:"1692680400" status:"pending" tags:"grocery,jessica,jessica,grocery" tags_grocery:"x" tags_jessica:"x" tags_jessica,grocery:"x" uuid:"d4d5b6b0-2f1a-45c0-8f0c-22fc098c3bb6" wait:"1692545360"]
[description:"buy flour" due:"1692766800" entry:"1692718160" modified:"1692718160" scheduled:"1692680400" status:"pending" tags:"grocery,jessica,jessica,grocery" tags_grocery:"x" tags_jessica:"x" tags_jessica,grocery:"x" uuid:"4337eaf9-4034-4383-861b-ce78a8588913" wait:"1692545360"]
[description:"buy milk" due:"1692766800" entry:"1692718160" modified:"1692718160" scheduled:"1692680400" status:"pending" tags:"grocery,jessica,jessica,grocery" tags_grocery:"x" tags_jessica:"x" tags_jessica,grocery:"x" uuid:"df1ab6e1-2d1d-4c4e-bb05-0631a1c16920" wait:"1692545360"]
