[description:"prepare a german speech" entry:"1693228437" modified:"1693399011" priority:"L" status:"pending" tags:"growth" tags_growth:"x" uuid:"3e746ed4-6b9f-4d54-bd74-9b9eb71ccf13"]
[description:"Grind the portfolio until 1:43:00" entry:"1694088144" modified:"1694088180" priority:"M" status:"pending" tags:"growth" tags_growth:"x" uuid:"61196845-0aaa-422e-8600-a220cb1298c5"]
[description:"Grind the Usage Examples section of Taskwarrior docs" entry:"1694088333" modified:"1694088333" priority:"M" status:"pending" tags:"growth" tags_growth:"x" uuid:"19488655-5998-434a-81ec-4e22437a1b45"]
[description:"review the written taskwarrior to specify the .taskrc file" entry:"1694088602" modified:"1694101730" status:"pending" tags:"growth" tags_growth:"x" uuid:"52969b4e-57b8-4d81-9ac3-7463c0df6ad0"]
[description:"review the written taskwarrior to specify the .taskrc file" entry:"1694088628" modified:"1694088628" priority:"H" status:"pending" tags:"growth" tags_growth:"x" uuid:"a9b23e24-2203-427c-8cca-c6e64954a40d"]
[description:"Add taskwarrior script to add routine tasks" entry:"1694089947" modified:"1694188454" priority:"M" start:"1694188454" status:"pending" tags:"setup" tags_setup:"x" uuid:"4c216e31-8b7e-4e98-9547-3932bd272722"]
[description:"set an special tmux script for task warrior" entry:"1693234210" modified:"1693404955" priority:"M" status:"pending" tags:"setup" tags_setup:"x" uuid:"2754543e-df11-4a62-a3ff-ca687d6bebf6"]
[description:"Cook lunch" entry:"1694178000" modified:"1694178000" priority:"M" status:"pending" tags:"domestic" tags_domestic:"x" uuid:"3c35aab2-5854-4983-a989-e1d9fe399455"]
[description:"Meditation 20 min at 12" entry:"1694178043" modified:"1694178043" priority:"M" status:"pending" uuid:"a5f15644-59ef-4c9c-b58b-a68574de0913"]
[description:"Meditation 20 min at 4" entry:"1694178054" modified:"1694178054" priority:"M" status:"pending" uuid:"02b595a7-a8d4-4b5d-9de3-635b95c81187"]
[description:"clean the workspace up" entry:"1694188046" modified:"1694188381" priority:"L" status:"pending" tags:"domestic,next" tags_domestic:"x" tags_next:"x" uuid:"63272160-2297-4e80-96f6-9fbd03a05dac"]
