[description:"prepare a german speech" entry:"1693228437" modified:"1694597818" priority:"L" project:"Deutsch" status:"pending" tags:"AI" tags_AI:"x" uuid:"3e746ed4-6b9f-4d54-bd74-9b9eb71ccf13"]
[description:"Replace dummy lorem descriptions" entry:"1694597730" modified:"1694869924" project:"portfolio" status:"pending" tags:"AI,Dev" tags_AI:"x" tags_Dev:"x" uuid:"c09c8e3d-06c1-495d-b88f-e4028368d375"]
[description:"preprare QA" entry:"1694618878" modified:"1695382105" priority:"H" project:"sealight" status:"pending" tags:"AI,Q&A" tags_AI:"x" tags_Q&A:"x" uuid:"bbd36fd6-c286-4061-9f83-4145a5e7c26c" wait:"1695272400"]
[description:"Prepare 4 Question for Sealight interview" entry:"1694857493" modified:"1694857571" priority:"H" project:"Sealight" status:"pending" tags:"AI,job_reasearch" tags_AI:"x" tags_job_reasearch:"x" uuid:"282d7726-0dc9-4bfb-9a33-cbc191eee7ed"]
[description:"Review React Testing Tutorial 15 " entry:"1695381898" modified:"1695381898" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"133f974a-5797-4192-abbf-a7f341e4ec1c"]
[description:"Review React Testing Tutorial 16 " entry:"1695381898" modified:"1695381898" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"6a4da180-8d69-4df0-8cbd-0098ebcc4354"]
[description:"Review React Testing Tutorial 17 " entry:"1695381898" modified:"1695381898" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"2d5e0918-dd9b-4a39-b3d9-c2708d090ce2"]
[description:"Review React Testing Tutorial 18 " entry:"1695381898" modified:"1695381898" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"9d6d4cc0-b008-4591-a910-b43d35e969d5"]
[description:"Review React Testing Tutorial 19 " entry:"1695381898" modified:"1695381898" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"1d11bd27-e647-4e08-836a-515f2a9a99bc"]
[description:"Review React Testing Tutorial 20 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"7cd73b6f-1c40-4c77-96fa-0577fe8dfbdc"]
[description:"Review React Testing Tutorial 21 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"f0bebf69-83e5-4d8c-9d35-ff706b0303e3"]
[description:"Review React Testing Tutorial 22 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"40f1cb0f-8e60-432b-ba49-cee8db2beea4"]
[description:"Review React Testing Tutorial 23 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"b69db9f4-0eda-4281-9c83-08dab1f1ff19"]
[description:"Review React Testing Tutorial 24 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"31cf1a25-fabf-40bc-a405-c8995b06bb54"]
[description:"Review React Testing Tutorial 25 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"255c97e2-803b-41a3-9054-8232f97731b2"]
[description:"Review React Testing Tutorial 26 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"a216eaef-9d7f-40eb-9da2-e5d0093d9982"]
[description:"Review React Testing Tutorial 27 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"e3021606-2b8e-4bb5-a6d6-58c3ea2bb846"]
[description:"Review React Testing Tutorial 28 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"404988ae-12ec-43eb-910b-7e0a1dc7f56d"]
[description:"Review React Testing Tutorial 29 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"54ee971c-5af0-42d0-ad87-1713563d9d1d"]
[description:"Review React Testing Tutorial 30 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"36e6c708-23c8-4012-a8ef-1431a9ce5fcb"]
[description:"Review React Testing Tutorial 31 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"9d0e6c14-a2d1-40da-9909-da6784a0537b"]
[description:"Review React Testing Tutorial 32 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"c7fc6c5c-047c-447f-87a6-00403c4684f4"]
[description:"Review React Testing Tutorial 33 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"3de9b67d-ce0e-4f83-a64d-ee82545f297b"]
[description:"Review React Testing Tutorial 34 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"0002219f-8d4b-4c68-892d-1d94e3ba0df3"]
[description:"Review React Testing Tutorial 35 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"1dda5ee8-9558-4a53-852a-7838b3030c68"]
[description:"Review React Testing Tutorial 36 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"db666a0a-15d5-43d8-b61b-69d228e07416"]
[description:"Review React Testing Tutorial 37 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"fc4294d1-4c9c-44ea-8c7a-62d3b27f171b"]
[description:"Review React Testing Tutorial 38 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"a61bbd0d-8e4d-4b87-9e98-e8a28c08eda0"]
[description:"Review React Testing Tutorial 39 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"ff449ffb-b10a-4456-98c8-b027a280b38f"]
[description:"Review React Testing Tutorial 40 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"dd84428d-70cd-4d93-a793-0f2c33a16b9e"]
[description:"Review React Testing Tutorial 41 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"c01636c8-b764-4acc-901d-4228a426c2a0"]
[description:"Review React Testing Tutorial 42 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"590f2b06-cd95-426b-93b0-e33e538ebee4"]
[description:"Review React Testing Tutorial 43 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"d85e0dbb-fe00-43b0-aaec-63d0fffe2253"]
[description:"Review React Testing Tutorial 44 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"5b5818c8-af86-4f26-92c7-7ae2fbff1efa"]
[description:"Review React Testing Tutorial 45 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"ed1a96ff-d231-4d80-bf07-422d644d2ea7"]
[description:"Review React Testing Tutorial 46 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"6b9d5f32-1c34-4b4b-925f-c55830faae2d"]
[description:"Review React Testing Tutorial 47 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"a6a830dc-45b8-4937-bb0a-345276f406b6"]
[description:"Review React Testing Tutorial 48 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"d495f202-1504-4aad-8e69-7683fa44d1f4"]
[description:"Review React Testing Tutorial 49 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"565bfeef-383c-4350-b5d5-2e4053fbc352"]
[description:"Review React Testing Tutorial 50 " entry:"1695381899" modified:"1695381899" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"98ca3d87-b011-4b13-a1f5-6ceace74fd1a"]
[description:"Review React Testing Tutorial 51 " entry:"1695381900" modified:"1695381900" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"6b77d39f-0206-4af2-b7a6-2460e4f0e523"]
[description:"Review React Testing Tutorial 52 " entry:"1695381900" modified:"1695381900" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"7a81dbea-56ad-47ce-9212-165d4f614d7d"]
[description:"Review React Testing Tutorial 53" entry:"1695381900" modified:"1695381900" project:"react_testing" status:"pending" tags:"Dev,education" tags_Dev:"x" tags_education:"x" uuid:"8656f5ec-04a2-483c-a429-c6e50e136f42"]
[description:"Cook lunch" entry:"1695381918" modified:"1695381918" project:"domestic" status:"pending" tags:"cook" tags_cook:"x" uuid:"f91c095f-fd2f-4b23-9f67-511b36032071"]
[description:"Cook breakfast" entry:"1695381926" modified:"1695381926" project:"domestic" status:"pending" tags:"cook" tags_cook:"x" uuid:"0ad3ca1d-c483-4978-874d-b4d6dce583df"]
[description:"Cardio 20 Min" entry:"1695381940" modified:"1695381940" priority:"M" project:"routine" status:"pending" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"a6f88ffb-514d-4ebe-9590-631390a10c3a"]
[description:"Listen Alux" entry:"1695381940" modified:"1695381940" priority:"M" project:"routine" status:"pending" tags:"mindset" tags_mindset:"x" uuid:"7cba1a1b-e82c-42fe-8400-cdc7f5fbe0d6"]
[description:"Cold shower" entry:"1695381940" modified:"1695381940" priority:"M" project:"routine" status:"pending" tags:"care" tags_care:"x" uuid:"c7b79899-ff59-4bcd-8b19-4605ade18e79"]
[description:"Listen German" entry:"1695381940" modified:"1695381940" priority:"M" project:"routine" status:"pending" tags:"education" tags_education:"x" uuid:"a307a7ba-6583-4176-89df-e1db41c95c96"]
[description:"Meditate 15 at 8" due:"1695387600" entry:"1695381943" modified:"1695381943" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"ee93c670-f0db-4909-8464-0a4dd3011923"]
[description:"Meditate 15 at 12" due:"1695402000" entry:"1695381943" modified:"1695381943" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"87787c42-855f-4780-a0d1-1493ef31df84"]
[description:"Meditate 15 at 4" due:"1695459600" entry:"1695381943" modified:"1695381943" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"4f418627-fc41-4054-8e0e-f844a3aab3fd"]
[description:"Sweep rooms" entry:"1695381971" modified:"1695381971" project:"domestic" status:"pending" tags:"clean" tags_clean:"x" uuid:"109994a5-f1fa-4581-a39f-d074bef56dbf"]
[description:"Clean the room mess" entry:"1695381981" modified:"1695381981" project:"domestic" status:"pending" tags:"clean" tags_clean:"x" uuid:"b6b31fd2-8f57-4d5e-a68d-5cfa18d97e4d"]
[description:"Clean the kitchen mess" entry:"1695381987" modified:"1695381987" project:"domestic" status:"pending" tags:"clean" tags_clean:"x" uuid:"7ace606f-8120-4c7b-9e83-4c1a5bf25bd3"]
