[description:"improve your task warrior skills" entry:"1692784577" modified:"1693386910" priority:"M" status:"pending" tags:"growth" tags_growth:"x" uuid:"ba462c11-f8e6-408a-bc27-b03f11fc0b9a"]
[description:"prepare a german speech" entry:"1693228437" modified:"1693399011" priority:"L" status:"pending" tags:"growth" tags_growth:"x" uuid:"3e746ed4-6b9f-4d54-bd74-9b9eb71ccf13"]
[description:"set an special tmux script for task warrior" entry:"1693234210" modified:"1693404955" priority:"M" status:"pending" tags:"setup" tags_setup:"x" uuid:"2754543e-df11-4a62-a3ff-ca687d6bebf6"]
[description:"Take the React testing course by Codevolution" entry:"1693269281" modified:"1693385879" priority:"L" status:"pending" tags:"growth" tags_growth:"x" uuid:"7f3ab857-e8a1-48df-9ebb-726b70c8859b"]
[description:"Take the React Hook tuto part 7" entry:"1693270953" modified:"1693385911" priority:"L" status:"pending" tags:"growth" tags_growth:"x" uuid:"ab24425d-cd2e-4ef0-9dcc-9243afce05fd"]
[description:"Take the React Hook tuto part 8" entry:"1693270967" modified:"1693385951" priority:"L" status:"pending" tags:"growth" tags_growth:"x" uuid:"54a117d5-ec57-41b5-b37d-f9fab1b749a5"]
[description:"Take the React Hook tuto part 9" entry:"1693270988" modified:"1693385970" priority:"L" status:"pending" tags:"growth" tags_growth:"x" uuid:"83b76c8d-d87f-4860-ab88-0f9e352aa813"]
[description:"Take the React Hook tuto part 10" entry:"1693271007" modified:"1693386002" priority:"L" status:"pending" tags:"growth" tags_growth:"x" uuid:"3ea7994e-0841-424d-b900-d1c2bcc290db"]
[description:"renew visas" entry:"1693339793" modified:"1693342008" priority:"H" status:"pending" tags:"domestic" tags_domestic:"x" uuid:"3a2705a5-9da5-468d-8743-0b0ffff8b99d"]
[description:"Read Homo-deus cahpter 4" entry:"1693385811" modified:"1693385811" priority:"M" status:"pending" tags:"growth" tags_growth:"x" uuid:"5bcc5d5f-3047-4797-8646-f09fce261349"]
[description:"research taskwarrior for android" entry:"1692790781" modified:"1693404940" priority:"M" status:"pending" tags:"setup" tags_setup:"x" uuid:"ee28d3cb-ba60-4d00-a8db-82f256c9d3e9"]
[description:"sync the dotfiles repositories" entry:"1693394228" modified:"1693474559" priority:"H" status:"pending" tags:"setup" tags_setup:"x" uuid:"bbeeffb9-a681-4261-85c3-f745d0b859d9"]
[description:"clothes shopping" entry:"1693404643" modified:"1693596679" priority:"M" status:"pending" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"58aa8252-b0f9-4413-b3b3-1aa03888b24e"]
[description:"wash the sneakers up" entry:"1693406838" modified:"1693596674" priority:"H" status:"pending" tags:"growth" tags_growth:"x" uuid:"26c3f1f5-5eb1-42fa-832f-ca293a94d49c"]
[description:"restore the keyboards work" entry:"1693405203" modified:"1693474318" priority:"H" status:"pending" tags:"setup" tags_setup:"x" uuid:"3a58a605-ba95-4a88-8fb3-46bdffda8e66"]
[dep_6810fc98-00c2-4d68-8dd2-ea848427bddc:"x" depends:"6810fc98-00c2-4d68-8dd2-ea848427bddc" description:"pay mother's loan" entry:"1693572725" modified:"1693597230" priority:"H" status:"pending" tags:"billing" tags_billing:"x" uuid:"a6a269d9-7904-47e9-8124-042062785ccb"]
[description:"send CV to linkedin guy" entry:"1693575132" modified:"1693575132" priority:"H" status:"pending" tags:"branding" tags_branding:"x" uuid:"4045366b-5395-4d3c-9f0b-c718bc884c08"]
[description:"find the mother's loan info" entry:"1693575830" modified:"1693590130" status:"pending" tags:"billing" tags_billing:"x" uuid:"6810fc98-00c2-4d68-8dd2-ea848427bddc"]
[description:"install dadbod plugin into Neovim" entry:"1693586497" modified:"1693597349" priority:"L" status:"pending" tags:"setup" tags_setup:"x" uuid:"ca3fbf68-a25c-436f-a1c0-adf212faa095"]
[description:"meditate 20 MIN at 4" entry:"1693586661" modified:"1693586661" priority:"H" status:"pending" tags:"health" tags_health:"x" uuid:"ff471b23-d584-4d89-8d59-543a56ae8eed"]
[description:"pay 'mi planilla'" entry:"1693596615" modified:"1693596615" priority:"H" status:"pending" tags:"billing" tags_billing:"x" uuid:"8aeaeb8d-e81b-4f0c-aeac-6a112b0e8998"]
