[description:"Ask AI to Write tests in vitest for your website" entry:"1695810338" modified:"1696672732" project:"Portfolio" status:"pending" tags:"Dev" tags_Dev:"x" uuid:"da71b0d7-ec9f-43ac-9448-bfbeae3c1ea2"]
[description:"Apply to twilio" entry:"1695899150" modified:"1695899165" project:"job_research" status:"pending" tags:"AI,research" tags_AI:"x" tags_research:"x" uuid:"99dc2d8c-88b1-4514-98b9-d835764a0acb"]
[description:"Review the 'netflix' project" entry:"1696239154" modified:"1696239154" project:"Portfolio" status:"pending" tags:"review" tags_review:"x" uuid:"fc59c329-a341-4b61-8941-cf0435ab8596"]
[description:"Routines script w\/ flag arguments --ABS --upper --legs" entry:"1696673072" modified:"1696673098" project:"setup" status:"pending" tags:"Dev" tags_Dev:"x" uuid:"54373750-1e5d-4d03-bc22-efc60e78d73f"]
[description:"Set fonts" entry:"1696683134" modified:"1696683134" project:"setup" status:"pending" uuid:"ceb07fce-fe31-4602-b0ca-543808076b05"]
[description:"Cardio 20 Min" entry:"1696755959" modified:"1696755959" priority:"M" project:"routine" status:"pending" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"c5902554-79c5-4ef7-92c7-c2501e352602"]
[description:"Listen Alux" entry:"1696755959" modified:"1696755959" priority:"M" project:"routine" status:"pending" tags:"mindset" tags_mindset:"x" uuid:"495a1cf8-e9ae-466f-8676-addc6db24dda"]
[description:"Cold shower" entry:"1696755959" modified:"1696755959" priority:"M" project:"routine" status:"pending" tags:"care" tags_care:"x" uuid:"fb709ad1-fb1b-44ea-8ab7-847c872f1f20"]
[description:"Listen German" entry:"1696755959" modified:"1696755959" priority:"M" project:"routine" status:"pending" tags:"education" tags_education:"x" uuid:"728a2b78-36c1-4b9e-ac22-3f966a98b61b"]
[description:"Cardio 20 Min" entry:"1696846875" modified:"1696846875" priority:"M" project:"routine" status:"pending" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"510a1172-0344-4f34-81db-496e9389f509"]
[description:"Listen Alux" entry:"1696846875" modified:"1696846875" priority:"M" project:"routine" status:"pending" tags:"mindset" tags_mindset:"x" uuid:"bc45aaa1-6286-4e07-88b2-1044fb526308"]
[description:"Cold shower" entry:"1696846875" modified:"1696846875" priority:"M" project:"routine" status:"pending" tags:"care" tags_care:"x" uuid:"fd8e915d-025b-427c-add2-ae9ee7639f52"]
[description:"Listen German" entry:"1696846875" modified:"1696846875" priority:"M" project:"routine" status:"pending" tags:"education" tags_education:"x" uuid:"50ccc309-e7a2-4977-91c0-e900c579fd5b"]
[description:"Meditate 15 at 8" due:"1696942800" entry:"1696932780" modified:"1696932780" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"507aace6-6a20-46cf-acc2-40bbae4bf399"]
[description:"Meditate 15 at 12" due:"1696957200" entry:"1696932780" modified:"1696932780" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"fd799919-aba7-46e4-bf06-0ee7fdf7f5c7"]
[description:"Meditate 15 at 4" due:"1696971600" entry:"1696932780" modified:"1696932780" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"53df33c2-f157-4360-a7a9-a5353d715cd9"]
