[description:"Pull request neetcode-gh\/leetcode repo for 1838 904 1456 1888" entry:"1695684960" modified:"1695684960" project:"algorithms" status:"pending" tags:"open_source" tags_open_source:"x" uuid:"3385479e-ea39-455a-810a-23dff92eb2ce"]
[description:"Pay and remove the Chat-gpt CC from payment methods" entry:"1695722566" modified:"1695722566" status:"pending" tags:"billing" tags_billing:"x" uuid:"c8fa5e74-3742-4ccc-a24e-1d956e10c97b"]
[description:"Solve leetcode 704.Binary search" entry:"1695808763" modified:"1695808763" project:"algorithms" status:"pending" tags:"Dev" tags_Dev:"x" uuid:"210d1f96-c7f4-4343-b881-37511923a023"]
[description:"Write tests" entry:"1695810338" modified:"1695810338" project:"Portfolio" status:"pending" tags:"Dev" tags_Dev:"x" uuid:"da71b0d7-ec9f-43ac-9448-bfbeae3c1ea2"]
[description:"Apply to twilio" entry:"1695899150" modified:"1695899165" project:"job_research" status:"pending" tags:"AI,research" tags_AI:"x" tags_research:"x" uuid:"99dc2d8c-88b1-4514-98b9-d835764a0acb"]
[description:"Cardio 20 Min" entry:"1695980910" modified:"1695980910" priority:"M" project:"routine" status:"pending" tags:"care,workout" tags_care:"x" tags_workout:"x" uuid:"b06aa75d-5256-45db-bba0-e85f58f77ee6"]
[description:"Listen Alux" entry:"1695980910" modified:"1695980910" priority:"M" project:"routine" status:"pending" tags:"mindset" tags_mindset:"x" uuid:"d4c33ace-d34b-4ae2-88b7-a9fbbfe06f44"]
[description:"Cold shower" entry:"1695980911" modified:"1695980911" priority:"M" project:"routine" status:"pending" tags:"care" tags_care:"x" uuid:"5ec92174-f6e6-47ed-bfd0-7acb44e1bc93"]
[description:"Listen German" entry:"1695980911" modified:"1695980911" priority:"M" project:"routine" status:"pending" tags:"education" tags_education:"x" uuid:"9dfff79b-e0a4-4054-9040-66ddccc9e49a"]
[description:"Meditate 15 at 8" due:"1695992400" entry:"1695980921" modified:"1695980921" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"05db7bc2-74b0-4864-a8b9-a1a8e4fd3f96"]
[description:"Meditate 15 at 12" due:"1696006800" entry:"1695980921" modified:"1695980921" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"b0eaa677-25dd-48d0-8a2c-108583af3fd9"]
[description:"Meditate 15 at 4" due:"1696021200" entry:"1695980921" modified:"1695980921" priority:"L" project:"routine" status:"pending" tags:"care,mindset" tags_care:"x" tags_mindset:"x" uuid:"26d0ddb9-eba1-4a70-a3d5-aa6813722943"]
[description:"Sync the dotfiles" entry:"1695984735" modified:"1695984740" project:"setup" start:"1695984740" status:"pending" tags:"Dev" tags_Dev:"x" uuid:"b68e29c2-723c-499f-b7d4-68eaa27eac21"]
