[description:"improve your task warrior skills" entry:"1692784577" modified:"1693820361" priority:"M" status:"pending" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"ba462c11-f8e6-408a-bc27-b03f11fc0b9a"]
[description:"prepare a german speech" entry:"1693228437" modified:"1693399011" priority:"L" status:"pending" tags:"growth" tags_growth:"x" uuid:"3e746ed4-6b9f-4d54-bd74-9b9eb71ccf13"]
[description:"set an special tmux script for task warrior" entry:"1693234210" modified:"1693404955" priority:"M" status:"pending" tags:"setup" tags_setup:"x" uuid:"2754543e-df11-4a62-a3ff-ca687d6bebf6"]
[description:"research taskwarrior for android" entry:"1692790781" modified:"1693404940" priority:"M" status:"pending" tags:"setup" tags_setup:"x" uuid:"ee28d3cb-ba60-4d00-a8db-82f256c9d3e9"]
[description:"sync the dotfiles repositories" entry:"1693394228" modified:"1693474559" priority:"H" status:"pending" tags:"setup" tags_setup:"x" uuid:"bbeeffb9-a681-4261-85c3-f745d0b859d9"]
[description:"wash the sneakers up" entry:"1693406838" modified:"1693820280" priority:"H" status:"pending" tags:"growth,next" tags_growth:"x" tags_next:"x" uuid:"26c3f1f5-5eb1-42fa-832f-ca293a94d49c"]
[description:"restore the keyboards work" entry:"1693405203" modified:"1693474318" priority:"H" status:"pending" tags:"setup" tags_setup:"x" uuid:"3a58a605-ba95-4a88-8fb3-46bdffda8e66"]
[description:"send CV to linkedin guy" entry:"1693575132" modified:"1693575132" priority:"H" status:"pending" tags:"branding" tags_branding:"x" uuid:"4045366b-5395-4d3c-9f0b-c718bc884c08"]
[description:"meditate 20 MIN at 4" entry:"1693586661" modified:"1693586661" priority:"H" status:"pending" tags:"health" tags_health:"x" uuid:"ff471b23-d584-4d89-8d59-543a56ae8eed"]
[description:"Solve leetcode 3" entry:"1693657210" modified:"1693667332" priority:"M" start:"1693667332" status:"pending" tags:"growth" tags_growth:"x" uuid:"ced56ef2-d92b-4519-bacc-96fa168eb845"]
[description:"Cardio workout 20 min" entry:"1693742189" modified:"1693820218" priority:"M" status:"pending" tags:"routine" tags_routine:"x" uuid:"dfd6654e-62f6-49a5-aa50-27eac4b45087"]
[description:"Listen 20 min German" entry:"1693742205" modified:"1693742205" priority:"M" status:"pending" tags:"growth" tags_growth:"x" uuid:"ab961cb4-8199-4bd2-b423-49b2e91bdde0"]
[description:"Listen Alux" entry:"1693742221" modified:"1693742221" priority:"M" status:"pending" tags:"growth" tags_growth:"x" uuid:"c9aff383-4828-414c-b95c-4abf0b70d36b"]
[description:"Cold shower" entry:"1693742230" modified:"1693742230" priority:"M" status:"pending" tags:"routine" tags_routine:"x" uuid:"744cf1c3-8d5b-4729-9004-f8a53655dd52"]
