time 1692640366
new [description:"get milk" entry:"1692640366" modified:"1692640366" status:"pending" uuid:"02f8ffad-e263-49e5-9446-999660f07acf"]
---
time 1692640767
old [description:"get milk" entry:"1692640366" modified:"1692640366" status:"pending" uuid:"02f8ffad-e263-49e5-9446-999660f07acf"]
new [description:"get milk" end:"1692640762" entry:"1692640366" modified:"1692640767" status:"deleted" uuid:"02f8ffad-e263-49e5-9446-999660f07acf"]
---
time 1692640898
new [description:"buy milk" entry:"1692640898" modified:"1692640898" status:"pending" uuid:"c99b4c15-9b70-45e3-aac5-3b15afe9f236"]
---
time 1692640909
new [description:"buy eggs" entry:"1692640909" modified:"1692640909" status:"pending" uuid:"ffef9144-98ae-41ce-a037-6b1a877f4da0"]
---
time 1692640918
new [description:"bake cake" entry:"1692640918" modified:"1692640918" status:"pending" uuid:"31a109a3-ad0c-4029-8379-da332367ee0e"]
---
time 1692640941
old [description:"bake cake" entry:"1692640918" modified:"1692640918" status:"pending" uuid:"31a109a3-ad0c-4029-8379-da332367ee0e"]
new [description:"bake cake" end:"1692640939" entry:"1692640918" modified:"1692640941" status:"deleted" uuid:"31a109a3-ad0c-4029-8379-da332367ee0e"]
---
time 1692640948
new [description:"bake cake" entry:"1692640948" modified:"1692640948" status:"pending" uuid:"d0de7ba3-4d43-4a78-9671-914713b849a9"]
---
time 1692640959
old [description:"bake cake" entry:"1692640948" modified:"1692640948" status:"pending" uuid:"d0de7ba3-4d43-4a78-9671-914713b849a9"]
new [description:"bake cake" end:"1692640957" entry:"1692640948" modified:"1692640959" status:"deleted" uuid:"d0de7ba3-4d43-4a78-9671-914713b849a9"]
---
time 1692640967
old [description:"buy eggs" entry:"1692640909" modified:"1692640909" status:"pending" uuid:"ffef9144-98ae-41ce-a037-6b1a877f4da0"]
new [description:"buy eggs" end:"1692640964" entry:"1692640909" modified:"1692640967" status:"deleted" uuid:"ffef9144-98ae-41ce-a037-6b1a877f4da0"]
---
time 1692640973
old [description:"buy milk" entry:"1692640898" modified:"1692640898" status:"pending" uuid:"c99b4c15-9b70-45e3-aac5-3b15afe9f236"]
new [description:"buy milk" end:"1692640971" entry:"1692640898" modified:"1692640973" status:"deleted" uuid:"c99b4c15-9b70-45e3-aac5-3b15afe9f236"]
---
time 1692641010
new [description:"buy milk" entry:"1692641010" modified:"1692641010" status:"pending" uuid:"9eb8ea44-60a1-4cf5-a215-491f63085f9f"]
---
time 1692641020
new [description:"buy eggs" entry:"1692641020" modified:"1692641020" status:"pending" uuid:"28ecb42d-b172-4ac6-b2dd-898aab89d262"]
---
time 1692641028
new [description:"bake cake" entry:"1692641028" modified:"1692641028" status:"pending" uuid:"19f619d8-9951-4457-bf9a-8f7571528095"]
---
time 1692643309
old [description:"buy milk" entry:"1692641010" modified:"1692641010" status:"pending" uuid:"9eb8ea44-60a1-4cf5-a215-491f63085f9f"]
new [annotation_1692643309:"buy 2% milk" description:"buy milk" entry:"1692641010" modified:"1692643309" status:"pending" uuid:"9eb8ea44-60a1-4cf5-a215-491f63085f9f"]
---
