section: screens
	NixOS:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Arch:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	M2:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Alienware:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	NixOS:
    down(0,34)= Arch
    down(34,66)= M2
    down(66,100)= Alienware
	Arch:
    up(0,100)= NixOS(0,34)
    right(0,100)= M2(0,100)
	M2:
    up(0,100)= NixOS(34,66)
    left(0,100)= Arch(0,100)
    right(0,100)= Alienware(0,100)
  Alienware:
    up(0,100)= NixOS(66,100)
    left(0,100)= M2(0,100)
end

section: options
	heartbeat = 5000
	protocol = synergy
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
end

