section: screens
	nixos-4a1ecb93:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	m2-bd469132:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	alienware-1920d994:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	arch-bbdb1408:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
end

section: links
	nixos-4a1ecb93:
		down(34,67) = m2-bd469132(0,100)
		down(67,100) = alienware-1920d994(0,100)
		down(0,34) = arch-bbdb1408(0,100)
	m2-bd469132:
		up(0,100) = nixos-4a1ecb93(34,67)
		right(0,100) = alienware-1920d994(0,100)
		left(0,100) = arch-bbdb1408(0,100)
	alienware-1920d994:
		up(0,100) = nixos-4a1ecb93(67,100)
		left(0,100) = m2-bd469132(0,100)
	arch-bbdb1408:
		up(0,100) = nixos-4a1ecb93(0,34)
		right(0,100) = m2-bd469132(0,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	clipboardSharing = true
	clipboardSharingSize = 4000
	win32KeepForeground = true
	disableLockToScreen = false
	keystroke(Control+Alt+j) = switchToScreen(m2-bd469132)
	keystroke(Control+Alt+k) = switchInDirection(up)
	keystroke(Control+Alt+h) = switchToScreen(arch-bbdb1408)
	keystroke(Control+Alt+l) = switchToScreen(alienware-1920d994)
end
