section: screens
	kali-0f75d7c7:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
	macbook-4dd39dd7:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
	arch-9de4e5e3:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
end

section: links
	kali-0f75d7c7:
		right(0,100) = macbook-4dd39dd7(0,100)
		up(0,100) = arch-9de4e5e3(40,89)
	macbook-4dd39dd7:
		left(0,100) = kali-0f75d7c7(0,100)
		up(0,32) = arch-9de4e5e3(89,100)
	arch-9de4e5e3:
		down(40,89) = kali-0f75d7c7(0,100)
		down(89,100) = macbook-4dd39dd7(0,32)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	clipboardSharing = true
	clipboardSharingSize = 4000
	win32KeepForeground = true
	disableLockToScreen = false
end
