section: screens
	nixos-d7a4dfe9:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	arch-488db639:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	alienware-62e850c2:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	m2-6e58b9e1:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
end

section: links
	nixos-d7a4dfe9:
		down(0,33) = arch-488db639(0,100)
		down(67,100) = alienware-62e850c2(0,100)
		down(33,67) = m2-6e58b9e1(0,100)
	arch-488db639:
		up(0,100) = nixos-d7a4dfe9(0,33)
		right(0,100) = m2-6e58b9e1(0,100)
	alienware-62e850c2:
		up(0,100) = nixos-d7a4dfe9(67,100)
		left(0,100) = m2-6e58b9e1(0,100)
	m2-6e58b9e1:
		up(0,100) = nixos-d7a4dfe9(33,67)
		left(0,100) = arch-488db639(0,100)
		right(0,100) = alienware-62e850c2(0,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	clipboardSharing = true
	clipboardSharingSize = 4000
	win32KeepForeground = true
	disableLockToScreen = false
	keystroke(Control+Alt+l) = switchToScreen(alienware-62e850c2)
	keystroke(Control+Alt+j) = switchToScreen(m2-6e58b9e1)
	keystroke(Control+Alt+h) = switchToScreen(arch-488db639)
	keystroke(Control+Alt+k) = switchInDirection(up)
end
