section: screens
	arch-6495d9a4:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	nixos-3e624cb5:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	m2-f5c5c54f:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	alienware-3f8ad186:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
end

section: links
	arch-6495d9a4:
		up(0,100) = nixos-3e624cb5(0,33)
		right(0,100) = m2-f5c5c54f(0,100)
	nixos-3e624cb5:
		down(0,33) = arch-6495d9a4(0,100)
		down(33,67) = m2-f5c5c54f(0,100)
		down(67,100) = alienware-3f8ad186(0,100)
	m2-f5c5c54f:
		left(0,100) = arch-6495d9a4(0,100)
		up(0,100) = nixos-3e624cb5(33,67)
		right(0,100) = alienware-3f8ad186(0,100)
	alienware-3f8ad186:
		up(0,100) = nixos-3e624cb5(67,100)
		left(0,100) = m2-f5c5c54f(0,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	clipboardSharing = true
	clipboardSharingSize = 4000
	win32KeepForeground = true
	disableLockToScreen = false
	keystroke(Control+Alt+j) = switchInDirection(down)
	keystroke(Control+Alt+k) = switchInDirection(up)
	keystroke(Control+Alt+l) = switchInDirection(right)
	keystroke(Control+Alt+l) = switchToScreen(alienware-3f8ad186)
	keystroke(Control+Alt+h) = switchInDirection(left)
	keystroke(Control+Alt+h) = switchToScreen(arch-6495d9a4)
end
