section: screens
	macbook-4dd39dd7:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	arch-9de4e5e3:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
end

section: links
	macbook-4dd39dd7:
		up(0,100) = arch-9de4e5e3(26,50)
	arch-9de4e5e3:
		down(26,50) = macbook-4dd39dd7(0,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	clipboardSharing = true
	clipboardSharingSize = 4000
	win32KeepForeground = true
	disableLockToScreen = true
	keystroke(Control+Alt+j) = switchToScreen(macbook-4dd39dd7)
	keystroke(Control+Alt+k) = switchToScreen(arch-9de4e5e3)
end
