section: screens
	kali-0f75d7c7:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	arch-9de4e5e3:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	macbook-4dd39dd7:
		alt = alt
		meta = meta
		shift = shift
		super = ctrl
		ctrl = super
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	alienware-2a8e1080:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
end

section: links
	kali-0f75d7c7:
		up(0,100) = arch-9de4e5e3(0,34)
		right(0,100) = alienware-2a8e1080(0,100)
	arch-9de4e5e3:
		down(0,34) = kali-0f75d7c7(0,100)
		down(68,100) = macbook-4dd39dd7(0,100)
		down(34,68) = alienware-2a8e1080(0,100)
	macbook-4dd39dd7:
		up(0,100) = arch-9de4e5e3(68,100)
		left(0,100) = alienware-2a8e1080(0,100)
	alienware-2a8e1080:
		left(0,100) = kali-0f75d7c7(0,100)
		up(0,100) = arch-9de4e5e3(34,68)
		right(0,100) = macbook-4dd39dd7(0,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	clipboardSharing = true
	clipboardSharingSize = 4000
	win32KeepForeground = true
	disableLockToScreen = false
end
