section: screens
	m2-d3d86e99:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	alienware-6f67c065:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	arch-488db639:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	nixos-a4357d31:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
end

section: links
	m2-d3d86e99:
		left(0,100) = alienware-6f67c065(0,100)
		up(0,100) = nixos-a4357d31(67,100)
	alienware-6f67c065:
		right(0,100) = m2-d3d86e99(0,100)
		left(0,100) = arch-488db639(0,100)
		up(0,100) = nixos-a4357d31(33,67)
	arch-488db639:
		right(0,100) = alienware-6f67c065(0,100)
		up(0,100) = nixos-a4357d31(0,33)
	nixos-a4357d31:
		down(67,100) = m2-d3d86e99(0,100)
		down(33,67) = alienware-6f67c065(0,100)
		down(0,33) = arch-488db639(0,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	clipboardSharing = true
	clipboardSharingSize = 16000
	win32KeepForeground = true
	disableLockToScreen = false
	keystroke(Control+Alt+j) = switchToScreen(alienware-6f67c065)
	keystroke(Control+Alt+k) = switchInDirection(up)
	keystroke(Control+Alt+l) = switchToScreen(m2-d3d86e99)
	keystroke(Control+Alt+h) = switchToScreen(arch-488db639)
end
