section: screens
	kali-0f75d7c7:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
	macbook-4dd39dd7:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
	arch-9de4e5e3:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
end

section: links
	kali-0f75d7c7:
		left(0,100) = macbook-4dd39dd7(0,100)
		up(0,100) = arch-9de4e5e3(15,65)
	macbook-4dd39dd7:
		right(0,100) = kali-0f75d7c7(0,100)
		up(56,100) = arch-9de4e5e3(0,15)
	arch-9de4e5e3:
		down(15,65) = kali-0f75d7c7(0,100)
		down(0,15) = macbook-4dd39dd7(56,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	clipboardSharing = true
	clipboardSharingSize = 4000
	win32KeepForeground = true
	disableLockToScreen = false
end
